'fecha_atencion' : fields.date('Fecha Atencion'),
'medico_tratante' : fields.many2one('delphos.terceros.medico', 'Medico Tratante'),
'motivo_consulta' : fields.many2one('delphos.diagnosticos_tipodiagnostico', 'Motivo Consulta'),
'motivo_consulta_observaciones' : fields.text('Motivo Consulta Observaciones'),
'patologicos' : fields.text('Patológicos:'),
'farmacologicos' : fields.text('Farmacológicos'),
'toxicoalergicos' : fields.text('Toxicoalergicos'),
'familiares' : fields.text('Familiares'),
'ginecoobtetricos' : fields.text('Ginecoobtetricos'),
'antecedentes_familiares_otros' : fields.text('Antecedentes Familiares Otros'),
'hospitalizaciones' : fields.text('Hospitalizaciones:'),
'patologicos' : fields.text('Patológicos:'),
'tipo_de_intervencion' : fields.selection([(1, 'Evaluacion Inicial'), (2, 'Evaluacion Final'), (3, 'Sesion de Terapia')], 'Tipo de Intervencion'),
'fuerza_muscular_facial' : fields.selection([(1, 'Movimiento Simétrico 100%'), (2, '3/4 Partes del Movimiento 75% '), (3, '1/2 Partes del Movimiento 50%'), (4, '1/4 Partes del Movimiento 25%')], 'Fuerza Muscular Facial'),
'fuerza_muscular_facial_observaciones' : fields.text('Fuerza Muscular Facial Observaciones:'),
'sensibilidad' : fields.selection([(1, 'Normal'), (2, 'Tacto'), (3, 'Dolor'), (4, 'Temperatura'), (5, 'Barestesia'),(6, 'Barognosia'),(7, 'Palestesia'),(8, 'Batiestesia')], 'Sensibilidad'),
'sensibilidad_observaciones' : fields.text('Sensibilidad Observaciones:'),
'ama_atm' : fields.selection([(1, 'Normal'), (2, 'Limitación Leve'), (3, 'Limitación Moderada'), (4, 'Limitación Severa')], 'AMA ATM'),
'ama_atm_observaciones' : fields.text('AMA ATM Observaciones:'),
'dolor' : fields.selection([(1, 'Sin Dolor'), (2, '1/10'), (3, '2/10'), (4, '3/10'), (5, '4/10'),(6, '5/10'),(7, '6/10'),(8, '7/10'),(9, '8/10'),(10, '9/10'), (11, '10/10')], 'Dolor'),
'dolor_observaciones' : fields.text('Dolor Observaciones:'),
'edema' : fields.selection([(1, 'Sin Edema'), (2, 'G 1 Leve (1cm)'), (3, 'G 2 Moderado (2cm)'), (4, 'G 3 Intenso (3cm)'), (5, 'G 4 Severo (4cm o mas)')], 'Edema'),
'edema_observaciones' : fields.text('Edema Observaciones:'),
'electro_terapia' : fields.boolean('Electro Terapia'),
'medios_fisicos' : fields.boolean('Medios Físicos'),
'movilidad_de_atm' : fields.boolean('Movilidad de ATM'),
'estiramiento_atm' : fields.boolean('Estiramiento ATM'),
'masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'electrodiagnostico' : fields.boolean('Electrodiagnóstico'),
'tecnica_rood' : fields.boolean('Técnica ROOD'),
'crioestimulacion' : fields.boolean('Crioestimulación'),
'gesticulacion_con_espejo' : fields.boolean('Gesticulación con Espejo'),
'ejercicios_activos_mandibula' : fields.boolean('Ejercicios Activos Mandíbula'),
'ejercicios_activos_musculos_cara' : fields.boolean('Ejercicios Activos Músculos Cara'),
'reeducacion_de_tareas_de_vida_diaria' : fields.boolean('Reeducación de Tareas de vida diaria'),
'medios_fisicos_frio' : fields.boolean('Medios Físicos (frio)'),
'mensaje_perons' : fields.boolean('Masaje Sedativo'),
'fecha_terapia_y_hora_militar' : fields.datetime('Fecha Terapia y hora militar'),
