s;auto;HTA Cronica;[(1, 'Si'), (2, 'No')]
s;auto;HTA Cronica;[(1, 'Si'), (2, 'No')]
t;auto;HTA Cronica Observacion
s;auto;Diabetes;[(1, 'Si'), (2, 'No')]
t;auto;Diabetes Observacion
s;auto;Preclamsia;[(1, 'Si'), (2, 'No')]
t;auto;Preclamsia Observacion
s;auto;Eclamsia;[(1, 'Si'), (2, 'No')]
t;auto;Eclamsia Observacion
s;auto;Gemelares;[(1, 'Si'), (2, 'No')]
t;auto;Gemelares Observacion
s;auto;Cardiopatia;[(1, 'Si'), (2, 'No')]
t;auto;Cardiopatia Observacion
s;auto;TBC;[(1, 'Si'), (2, 'No')]
t;auto;TBC Observacion
s;auto;Metabolicos;[(1, 'Si'), (2, 'No')]
t;auto;Metabolicos Observacion
s;auto;Autoinmunes;[(1, 'Si'), (2, 'No')]
t;auto;Autoinmunes Observacion
s;auto;Infecciones(TBC/HIV.ETS);[(1, 'Si'), (2, 'No')]
t;auto;Infecciones Observacion
s;auto;Congenitos;[(1, 'Si'), (2, 'No')]
t;auto;Congenitos Observacion
s;auto;Neoplasias;[(1, 'Si'), (2, 'No')]
t;auto;Neoplasias Observacion
s;auto;Epilepsia;[(1, 'Si'), (2, 'No')]
t;auto;Epilepsia Observacion
t;antecedentes_familiares_otros;Antecedente Familiares Otros Observacion


s;auto;Tuberculosis;[(1, 'Si'), (2, 'No')]
t;auto;Tuberculosis Observacion
s;auto;Diabetes Mellitus;[(1, 'Si'), (2, 'No')]
t;auto;Diabetes Mellitus Observacion
s;auto;Diabetes Gestacional;[(1, 'Si'), (2, 'No')]
t;diabetes_gesta_observacion;Diabetes Gestacional Observacion
s;auto;HTA Cronica;[(1, 'Si'), (2, 'No')]
t;auto;HTA Cronica Observacion
s;auto;Cirugia Pelvico Uterina;[(1, 'Si'), (2, 'No')]
t;cirugia_pelvico_uterina_obs;Cirugia Pelvico Uterina Observacion
s;auto;Preeclamsia;[(1, 'Si'), (2, 'No')]
t;auto;Preeclamsia Observacion
s;auto;Eclampsia;[(1, 'Si'), (2, 'No')]
t;auto;Eclampsia Observacion
s;auto;Hemoglobinopatias;[(1, 'Si'), (2, 'No')]
t;auto;Hemoglobinopatias Observacion
s;auto;Alergicos;[(1, 'Si'), (2, 'No')]
t;auto;Alergicos Observacion
s;auto;Tabaquismo;[(1, 'Si'), (2, 'No')]
t;auto;Tabaquismo Observacion
s;auto;Antitetanica Previa;[(1, 'Si'), (2, 'No')]
t;auto;Antitetanica Previa Observacion
s;auto;Enfermedad Mental;[(1, 'Si'), (2, 'No')]
t;auto;Enfermedad Mental Observacion
s;auto;Alcoholismo;[(1, 'Si'), (2, 'No')]
t;auto;Alcoholismo Observacion
s;auto;Actividad Fisica Excesiva;[(1, 'Si'), (2, 'No')]
t;auto;Actividad Fisica Excesiva Observacion
s;auto;Victima de Maltrato;[(1, 'Si'), (2, 'No')]
t;auto;Victima de Maltrato Observacion
t;auto;Antecedentes Personales Otros Observacion




i;auto;Numero de Embarazos
i;auto;Partos Vaginales
i;auto;Cesareas
i;auto;Abortos
i;auto;Ectopicos
i;auto;Nacidos Vidos
i;nacidos_muertos_22_semanas_500grs;Nacidos Muertos Con mas de 22 Semanas o Peso Mayor a 500grs


i;auto;Menarquia
s;auto;Ciclos;[(1, 'Regulares'), (2, 'Irregulares')]
s;auto;Planificacion Familiar;[(1, 'Si'),(2, 'No')]
s;auto;Flujo Vaginal;[(1, 'Agregar Opciones')]
s;auto;ETS;[(1, 'Si'),(2, 'No')]
s;auto;Citologia Ultimo Año;[(1, 'Si'),(2, 'No'), (3, 'Normal'),(2, 'Anormal')]
s;auto;Colposcopia;[(1, 'Si'),(2, 'No')]
s;auto;Periodo Intergenesico;[(1, u'Mayor 2 Años'),(2, 'Menor')]
s;auto;Infertilidad;[(1, 'Si'),(2, 'No')]

s;auto;Ttos de Infertilidad;[(1, 'Si'),(2, 'No')]
s;auto;RPM;[(1, 'Si'),(2, 'No')]
s;auto;RCIU;[(1, 'Si'),(2, 'No')]
s;auto;APP;[(1, 'Si'),(2, 'No')]
s;auto;Parto Prematuro;[(1, 'Si'),(2, 'No')]
s;auto;Gemelar;[(1, 'Si'),(2, 'No')]
s;auto;Malformaciones;[(1, 'Si'),(2, 'No')]
s;auto;Polihidramnios;[(1, 'Si'),(2, 'No')]
s;auto;Oligohidramnios;[(1, 'Si'),(2, 'No')]
s;auto;Embarazo Prolongado;[(1, 'Si'),(2, 'No')]
s;auto;Amenaza Aborto;[(1, 'Si'),(2, 'No')]
t;ant_ginecologicos_obstretri_otros;Antecedentes Ginecologicos Obstetricos Otro


t;auto;Anamnesis y Evolucion


s;auto;Historia Reproductiva Edad;[(1, 'Menos de 16'), (2, 'Entre 16 y 35'), (3, 'Mas de 35')]
s;auto;Historia Reproductiva Paridad;[(1, '0'), (2, '1-4'), (3, '5 O mas')]

b;auto;Aborto Habitual/Infertilidad
b;auto;Retencion Placentaria
b;auto;Recien Nacido>4000gr
b;auto;Recien Nacido<2500gr
b;auto;HTA Inducida por Embarazo
b;auto;Embarazo Gemelar/Cesarea Precia
b;auto;Mortinato/Muerte Neonatal
b;auto;TP Prolongado Parto Dificil


s;cond_asoci_qx_gineco_previa_1_tri;Condiciones Asociadas Qx Ginecologia Previa/Ectopico 1 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoci_enfermedad_real_1_tri;Condiciones Asociadas Enfemedad Renal Cronica 1 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_diabetes_gest_1_tri;Condiciones Asociadas Diabetes Gestacional 1 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_diabetes_mellitus_1_tri;Condiciones Asociadas Diabetes Mellitus 1 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_enf_cardiaca_1_tri;Condiciones Asociadas Enfermedad Cardiaca 1 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_enf_infecci_aguda_1_tri;Condiciones Asociadas Enfermedad Infecciosa Aguda(Bacteriana) 1 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_enf_autinmune_1_tri;Condiciones Asociadas Enfermedad Autoinmune 1 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_anemia_1_tri;Condiciones Asociadas Anemia(Hb<10g/l) 1 Tri;[(1, 'Si'), (2, 'No')]

s;cond_asoci_qx_gineco_previa_2_tri;Condiciones Asociadas Qx Ginecologia Previa/Ectopico 2 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoci_enfermedad_real_2_tri;Condiciones Asociadas Enfemedad Renal Cronica 2 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_diabetes_gest_2_tri;Condiciones Asociadas Diabetes Gestacional 2 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_diabetes_mellitus_2_tri;Condiciones Asociadas Diabetes Mellitus 2 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_enf_cardiaca_2_tri;Condiciones Asociadas Enfermedad Cardiaca 2 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_enf_infecci_aguda_2_tri;Condiciones Asociadas Enfermedad Infecciosa Aguda(Bacteriana) 2 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_enf_autinmune_2_tri;Condiciones Asociadas Enfermedad Autoinmune 2 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_anemia_2_tri;Condiciones Asociadas Anemia(Hb<10g/l) 2 Tri;[(1, 'Si'), (2, 'No')]

s;cond_asoci_qx_gineco_previa_3_tri;Condiciones Asociadas Qx Ginecologia Previa/Ectopico 3 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoci_enfermedad_real_3_tri;Condiciones Asociadas Enfemedad Renal Cronica 3 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_diabetes_gest_3_tri;Condiciones Asociadas Diabetes Gestacional 3 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_diabetes_mellitus_3_tri;Condiciones Asociadas Diabetes Mellitus 3 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_enf_cardiaca_3_tri;Condiciones Asociadas Enfermedad Cardiaca 3 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_enf_infecci_aguda_3_tri;Condiciones Asociadas Enfermedad Infecciosa Aguda(Bacteriana) 3 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_enf_autinmune_3_tri;Condiciones Asociadas Enfermedad Autoinmune 3 Tri;[(1, 'Si'), (2, 'No')]
s;cond_asoc_anemia_3_tri;Condiciones Asociadas Anemia(Hb<10g/l) 3 Tri;[(1, 'Si'), (2, 'No')]



s;emb_act_hemorragia_1_tri;Embarazo Actual Hemorragia<=20sem 1 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_vaginal_1_tri;Embarazo Actual Vaginal>20sem 1 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_prolongado_1_tri;Embarazo Actual Embarazo Prolongado(41sem) 1 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_hta_1_tri;Embarazo Actual HTA 1 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_rmp_1_tri;Embarazo Actual RMP 1 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_rmp_polihidramnios_1_tri;Embarazo Actual Polihidramnios 1 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_rciu_1_tri;Embarazo Actual RCIU 1 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_multiple_1_tri;Embarazo Actual Multiple 1 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_mala_presentacion_1_tri;Embarazo Actual Mala Presentacion 1 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_isoinmunizacion_1_tri;Embarazo Actual Isoinmunizacion R.H 1 Tri;[(1, 'Si'), (2, 'No')]

s;emb_act_hemorragia_2_tri;Embarazo Actual Hemorragia<=20sem 2 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_vaginal_2_tri;Embarazo Actual Vaginal>20sem 2 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_prolongado_2_tri;Embarazo Actual Embarazo Prolongado(41sem) 2 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_hta_2_tri;Embarazo Actual HTA 2 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_rmp_2_tri;Embarazo Actual RMP 2 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_rmp_polihidramnios_2_tri;Embarazo Actual Polihidramnios 2 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_rciu_2_tri;Embarazo Actual RCIU 2 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_multiple_2_tri;Embarazo Actual Multiple 2 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_mala_presentacion_2_tri;Embarazo Actual Mala Presentacion 2 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_isoinmunizacion_2_tri;Embarazo Actual Isoinmunizacion R.H 2 Tri;[(1, 'Si'), (2, 'No')]

s;emb_act_hemorragia_3_tri;Embarazo Actual Hemorragia<=20sem 3 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_vaginal_3_tri;Embarazo Actual Vaginal>20sem 3 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_prolongado_3_tri;Embarazo Actual Embarazo Prolongado(41sem) 3 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_hta_3_tri;Embarazo Actual HTA 3 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_rmp_3_tri;Embarazo Actual RMP 3 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_rmp_polihidramnios_3_tri;Embarazo Actual Polihidramnios 3 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_rciu_1_tri;Embarazo Actual RCIU 3 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_multiple_3_tri;Embarazo Actual Multiple 3 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_mala_presentacion_3_tri;Embarazo Actual Mala Presentacion 3 Tri;[(1, 'Si'), (2, 'No')]
s;emb_act_isoinmunizacion_3_tri;Embarazo Actual Isoinmunizacion R.H 3 Tri;[(1, 'Si'), (2, 'No')]


t;auto;Riesgo Biopsicosocial

s;riesgo_biop_pre_14_27;Riesgo Biopsicosocial Prenatal Semana 14 - 27;[(1, 'Bajo < 3'), (2, 'Alto >= 3')]
i;riesgo_biop_pre_14_27_total;Riesgo Biopsicosocial Prenatal Semana 14 - 27 Total

s;riesgo_biop_pre_28_32;Riesgo Biopsicosocial Prenatal Semana 28 - 32;[(1, 'Bajo < 3'), (2, 'Alto >= 3')]
i;riesgo_biop_pre_28_32_total;Riesgo Biopsicosocial Prenatal Semana 28 - 32 Total

s;riesgo_biop_pre_32_42;Riesgo Biopsicosocial Prenatal Semana 32 - 42;[(1, 'Bajo < 3'), (2, 'Alto >= 3')]
i;riesgo_biop_pre_32_42_total;Riesgo Biopsicosocial Prenatal Semana 32 - 42 Total


f;exam_dur_embarazo_hb;Examenes Durante Embarazo Hb mg/dll;(3,2)
d;exam_dur_embarazo_hb_fecha;Examenes Durante Embarazo Hb mg/dll Fecha

s;exam_dur_embarazo_vdrl;Examenes Durante Embarazo VDRL;[(1, 'Reactivo'), (2, 'No Reactivo')]
d;exam_dur_embarazo_vdrl_fecha;Examenes Durante Embarazo VDRL Fecha

s;exam_dur_embarazo_vih;Examenes Durante Embarazo VIH;[(1, 'Reactivo'), (2, 'No Reactivo')]
d;exam_dur_embarazo_vih_fecha;Examenes Durante Embarazo VIH Fecha

s;exam_dur_embarazo_hepatitisb;Examenes Durante Embarazo Hepatitis B;[(1, 'Reactivo'), (2, 'No Reactivo')]
d;exam_dur_embarazo_hepatitisb_fecha;Examenes Durante Embarazo Hepatitis B Fecha

s;exam_dur_embarazo_cit_cer;Examenes Durante Embarazo Citologia Cervical;[(1, 'Normal'), (2, 'Anormal')]
d;exam_dur_embarazo_cit_cer_fecha;Examenes Durante Embarazo Citologia Cervical Fecha

t;exam_dur_embarazo_ecografia;Examenes Durante Embarazo Ecografia

m2o;grupo_sanguineo_id;Grupo y RH;delphos.generales_gruposanguineo;

s;auto;Coombs Ind Sem 16;[('1', 'Positivo'),(2, 'Negativo')]
d;auto;Coombs Ind Sem 16 Fecha
s;auto;Coombs Ind Sem 20;[('1', 'Positivo'),(2, 'Negativo')]
d;auto;Coombs Ind Sem 20 Fecha
s;auto;Coombs Ind Sem 24;[('1', 'Positivo'),(2, 'Negativo')]
d;auto;Coombs Ind Sem 24 Fecha
s;auto;Coombs Ind Sem 28;[('1', 'Positivo'),(2, 'Negativo')]
d;auto;Coombs Ind Sem 28 Fecha
s;auto;Coombs Ind Sem 32;[('1', 'Positivo'),(2, 'Negativo')]
d;auto;Coombs Ind Sem 32 Fecha
s;auto;Coombs Ind Sem 36;[('1', 'Positivo'),(2, 'Negativo')]
d;auto;Coombs Ind Sem 36 Fecha

f;auto;Glicemia en Ayunas 1;(3,2)
f;auto;Glicemia en Ayunas 2;(3,2)

f;auto;Glicemia Pre (mgr/dl);(3,2)
f;auto;Glicemia Post (mgr/dl);(3,2)
d;auto;Glicemia Post Fecha


i;auto;CTOG Glicemia Primera Pre
i;auto;CTOG Glicemia Primera 1h
i;auto;CTOG Glicemia Primera 2h
i;auto;CTOG Glicemia Primera 3h
d;auto;CTOG Glicemia Primera Fecha

i;auto;CTOG Glicemia Segunda Pre
i;auto;CTOG Glicemia Segunda 1h
i;auto;CTOG Glicemia Segunda 2h
i;auto;CTOG Glicemia Segunda 3h
d;auto;CTOG Glicemia Segunda Fecha



s;auto;Curva de Glicemia;[(1, 'Agregar Opciones')]
s;auto;Roll-Over test;[(1, 'Agregar Opciones')]

f;auto;Hb 1 Tri;(3,2)
f;auto;HCTO 1 Tri;(3,2)
s;auto;VDRL 1 Tri;[(1, 'Reactivo'),(2, 'Reactivo')]
s;auto;Frotis Vaginal 1 Tri;[(1, 'Normal'),(2, 'Anormal')]
s;auto;P. Orina 1 Tri;[(1, 'Normal'),(2, 'Contaminada'),(3, 'Patologico')]


f;auto;Hb 2 Tri;(3,2)
f;auto;HCTO 2 Tri;(3,2)
s;auto;VDRL 2 Tri;[(1, 'Reactivo'),(2, 'Reactivo')]
s;auto;Frotis Vaginal 2 Tri;[(1, 'Normal'),(2, 'Anormal')]
s;auto;P. Orina 2 Tri;[(1, 'Normal'),(2, 'Contaminada'),(3, 'Patologico')]

f;auto;Hb 3 Tri;(3,2)
f;auto;HCTO 3 Tri;(3,2)
s;auto;VDRL 3 Tri;[(1, 'Reactivo'),(2, 'Reactivo')]
s;auto;Frotis Vaginal 3 Tri;[(1, 'Normal'),(2, 'Anormal')]
s;auto;P. Orina 3 Tri;[(1, 'Normal'),(2, 'Contaminada'),(3, 'Patologico')]


s;auto;Urocultivo 1 Tri;[(1, 'Normal'),(2, 'Patologico')]
s;auto;FTA-ABS 1 Tri;[(1, 'Positivo'),(2, 'Negativo')]
s;auto;HIV 1 Tri;[(1, 'Reactivo'),(2, 'No Reactivo')]
s;auto;Hepatitis B(HBs Ag) 1 Tri;[(1, 'Reactivo'),(2, 'No Reactivo')]
s;auto;Antitetanica 1 Tri;[(1, 'Si'),(2, 'No')]
s;auto;Citologia Cervical 1 Tri;[(1, 'Normal'),(2, 'Anormal')]

s;auto;Urocultivo 2 Tri;[(1, 'Normal'),(2, 'Patologico')]
s;auto;FTA-ABS 2 Tri;[(1, 'Positivo'),(2, 'Negativo')]
s;auto;HIV 2 Tri;[(1, 'Reactivo'),(2, 'No Reactivo')]
s;auto;Hepatitis B(HBs Ag) 2 Tri;[(1, 'Reactivo'),(2, 'No Reactivo')]
s;auto;Antitetanica 2 Tri;[(1, 'Si'),(2, 'No')]
s;auto;Citologia Cervical 2 Tri;[(1, 'Normal'),(2, 'Anormal')]

s;auto;Urocultivo 3 Tri;[(1, 'Normal'),(2, 'Patologico')]
s;auto;FTA-ABS 3 Tri;[(1, 'Positivo'),(2, 'Negativo')]
s;auto;HIV 3 Tri;[(1, 'Reactivo'),(2, 'No Reactivo')]
s;auto;Hepatitis B(HBs Ag) 3 Tri;[(1, 'Reactivo'),(2, 'No Reactivo')]
s;auto;Antitetanica 3 Tri;[(1, 'Si'),(2, 'No')]
s;auto;Citologia Cervical 3 Tri;[(1, 'Normal'),(2, 'Anormal')]




i;eco_1_tri_edad_gestacional_eco;Eco 1 Tri Edad Gestacional Segun Ecografia
s;eco_1_tri_correspondencia;Eco 1 Tri Correspondencia Con La Edad Gestacional por amenorrea;[(1, 'Si'),(2, 'No')]
s;eco_1_tri_presencia_hematoma;Eco 1 Tri Presencia de Hematoma;[(1, 'Si'),(2, 'No')]
s;eco_1_tri_sonolucencia;Eco 1 Tri Sonolucencia Nucal;[(1, 'Normal'),(2, 'Anormal')]
s;eco_1_otros_marcadores;Eco 1 Tri Otros Marcadores de Aneuploidia;[(1, 'Si'),(2, 'No')]

b;auto;Eco 2 Tri Normal
b;auto;Eco 2 Tri Polihidramnios
b;auto;Eco 2 Tri RCIU
b;auto;Eco 2 Tri Malformacion
b;auto;Eco 2 Tri Oligohidramnios
b;auto;Eco 2 Tri Macrosomia
b;auto;Eco 2 Tri Otras Anormalidades

b;auto;Eco 3 Tri Normal
b;auto;Eco 3 Tri Polihidramnios
b;auto;Eco 3 Tri RCIU
b;auto;Eco 3 Tri Malformacion
b;auto;Eco 3 Tri Oligohidramnios
b;auto;Eco 3 Tri Macrosomia
b;auto;Eco 3 Tri Otras Anormalidades


b;mor_materna_ninguna;Morbilidad Materna Ninguna
b;mor_materna_preclamsia_leve;Morbilidad Materna Preclamsia Leve
b;mor_materna_hiper_gest;Morbilidad Materna Hipertension Gestacional
b;mor_materna_sifilis;Morbilidad Materna Sifilis
b;mor_materna_vih;Morbilidad Materna VIH
b;mor_materna_hemorragia_trimestre;Morbilidad Materna Hemorragia del Primer Trimestre
b;mor_materna_rup_prema_memb;Morbilidad Materna Ruptura Prematura de Membranas
b;mor_materna_sepsis_puerperal;Morbilidad Materna Sepsis Puerperal
b;mor_materna_atonia_uterina;Morbilidad Materna Atonia Uterina
b;mor_materna_cid;Morbilidad Materna CID
b;mor_materna_embarazo_multiple;Morbilidad Materna Embarazo Multiple
b;mor_materna_preclamsia_severa;Morbilidad Materna Preclamsia Severa
b;mor_materna_eclampsia;Morbilidad Materna Eclampsia
b;mor_materna_dia_mel_previa;Morbilidad Materna Diabetes Mellitus Previa
b;mor_materna_malaria;Morbilidad Materna Malaria
b;mor_materna_tbc;Morbilidad Materna TBC
b;mor_materna_placenta_previa;Morbilidad Materna Placenta Previa
b;mor_materna_anemia;Morbilidad Materna Anemia
b;mor_materna_hemorragia_postparto;Morbilidad Materna Hemorragia Postparto
b;mor_materna_desgarros_perinatales;Morbilidad Materna Desgarros Perinatales
b;mor_materna_hipertension_cronica;Morbilidad Materna Hipertension Cronica
b;mor_materna_pre_sev_helpp;Morbilidad Materna Preclamsia Severa Con Sindrome HELLP
b;mor_materna_cardiopatia;Morbilidad Materna Cardiopatia
b;mor_materna_infeccion_aurinaria;Morbilidad Materna Infeccion Aurinaria
b;mor_materna_hepatitis_viral;Morbilidad Materna Hepatitis Viral
b;mor_materna_amenaza_trabajo;Morbilidad Materna Amenaza o Trabajo de Parto Prematuro
b;mor_materna_abruptio_placenta;Morbilidad Materna Abruptio Placenta
b;mor_materna_rciu;Morbilidad Materna R.C.I.U
b;mor_materna_placenta_retenida;Morbilidad Materna Placenta Retenida
b;mor_materna_tromb_pulm;Morbilidad Materna Tromboembolismo Pulmonar
t;mor_materna_otros;Morbilidad Materna Otros Cual ?


s;mor_tra_preclamsia;Morbilidades Trazadoras Preclamsia;[(1, 'Agregar Opciones')]
t;mor_tra_preclamsia_obs;Morbilidades Trazadoras Preclamsia Observaciones

s;mor_tra_parto_prematuro;Morbilidades Trazadoras Parto Prematuro;[(1, 'Agregar Opciones')]
t;mor_tra_parto_prematuro_obs;Morbilidades Trazadoras Parto Prematuro Observaciones

s;mor_tra_diabetes_gestacional;Morbilidades Trazadoras Diabetes Gestacional;[(1, 'Agregar Opciones')]
t;mor_tra_diabetes_gestacional_obs;Morbilidades Trazadoras Diabetes Gestacional Observaciones

s;mor_tra_bajo_peso;Morbilidades Trazadoras Bajo Peso;[(1, 'Agregar Opciones')]
t;mor_tra_bajo_peso_obs;Morbilidades Trazadoras Bajo Peso Observaciones

s;mor_tra_riesgo_psicosocial;Morbilidades Trazadoras Riesgo Psicosocial;[(1, 'Agregar Opciones')]
t;mor_tra_riesgo_psicosocial_obs;Morbilidades Trazadoras Riesgo Psicosocial Observaciones

s;mor_tra_hpp;Morbilidades Trazadoras HPP y/o Parto Obstruido;[(1, 'Agregar Opciones')]
t;mor_tra_hpp_obs;Morbilidades Trazadoras HPP y/o Parto Obstruido Observaciones
