s;cadera_auto;Fuerza Muscular;[(1,'5'),(2,'4+'),(3.'4'),(4,'3+'),(5,'3'),(6,'2+'),(7,'2'),(8,'1'),(9,'1+'),(10,'0')]
t;cadera_auto;Fuerza Muscular Observaciones:
s;cadera_auto;Trofismo Mescular;[(1,'Eutrofia'),(2,'Atrofia'),(3,'Hipertrofia')]
t;cadera_auto;Trofismo Muscular Observaciones:
s;cadera_auto;Trofismo Muscular Opciones;[(1,'General'),(2,'Especifica')]
s;cadera_auto;Flexión;[(1,'Normal'),(2,'Anormal')]
t;cadera_auto;Flexión Observaciones:
s;cadera_auto;Extensión;[(1,'Normal'),(2,'Anormal')]
t;cadera_auto;Extensión Observaciones:
s;cadera_auto;Abdución;[(1,'Normal'),(2,'Anormal')]
t;cadera_auto;Abdución Observaciones:
s;cadera_auto;Adución;[(1,'Normal'),(2,'Anormal')]
t;cadera_auto;Adución Observaciones:
s;cadera_auto;Rotación Interna;[(1,'Normal'),(2,'Anormal')]
t;cadera_auto;Rotación Intterna Observaciones:
s;cadera_auto;Rotación Externa;[(1,'Normal'),(2,'Anormal')]
t;cadera_auto;Rotación Externa Observaciones:
s;cadera_auto;Elasticidad Muscuar;[(1,'Normal'),(2,'Leve'),(3,'Moderada'),(4,'Severa')]
t;cadera_auto;Elasticidad Muscular Observaciones:
s;cadera_auto;Dolor;[(1,'Sin Dolor'),(2,'1/10'),(3,'2/10'),(4,,'3/10'),(5,'4/10'),(6,'5/10'),(7,'6/10'),(8,'7/10'),(9,'8/10'),(10,'9/10'),(11,'10/10')]
t;cadera_auto;Dolor Observaciones:
s;cadera_auto;Edema;[(1,'Sin Edema'),(2,'G 1 Leve (1cm)'),(3,'G 2 Moderado (2cm)'),(4,'G 3 Intenso (3cm)'),(5,'G 4 Severo (4cm o mas)')]
t;cadera_edema_auto;Localización:
t;cadera_edema_auto;Fuerza:
dt;cadera_edema_auto;Horario:
t;cadera_edema_auto;Color:
t;cadera_edema_auto;Temperatura:
s;cadera_auto;Sensibilidad;[(1,'Normal'),(2,'Tacto'),(3,'Dolor'),(4,'Temperatura'),(5,'Barestesia'),(6,'Barognosia'),(7,'Palestesia'),(8,'Batiestesia')]
t;cadera_auto;Sensibilidad Observaciones:
s;cadera_auto;Marcha;[(1,'Normal'),(2,'Alterada'),(3,'Con Ayudas Externas'),(4,'Sin Ayudas'),(5,'No Marcha')]
t;cadera_auto;Marcha Observaciones:
t;cadera_auto;Resumen Observaciones:
b;cadera_auto;Eleto Terapia:
t;cadera_auto_obsservacion;Electro Terapaia:
b;cadera_auto;Medios Físicos
t;cadera_auto_observacion;Medios Físicos:
b;cadera_auto;Movilidad Articular
t;cadera_auto_observacion;Movilidad Articular:
b;cadera_auto;Estiramiento
t;cadera_auto_observacion;Estiramiento:
b;cadera_auto;Masaje Sedativo
t;cadera_auto_observacion;Masaje Sedativo:
b;cadera_auto;Puntual (Electrodiagnóstico)
t;cadera_auto_observacion;Puntual (Electrodiagnóstico):
b;cadera_auto;Elíptica
t;cadera_auto_observacion;Elíptica:
b;cadera_auto;Bicicleta
t;cadera_auto_observacion;Bicicleta:
b;cadera_auto;Ejercicios Isométricos
t;cadera_auto_observacion;Ejercicios Isométricos:
b;cadera_auto;Ejercicios Activos Libres
t;cadera_auto_observacion;Ejercicios Activos Libres:
b;cadera_auto;Ejercicios Asistidos
t;cadera_auto_observacion;Ejercicios Asistidos:
b;cadera_auto;Ejercicios Activos Resistidos
t;cadera_auto_observacion;Ejercicios Activos Resistidos:
b;cadera_auto;Ejercicios Pasivos
t;cadera_auto_observacion;Ejercicios Pasivos:
b;cadera_estiramiento_activos_pasivos;Estiramientos Activos y Pasivos
t;cadera_estiramiento_activos_pasivos_observacion;Estiramientos Activos y Pasivos:
b;cadera_auto;Propiosepción
t;cadera_auto_observacion;Propiosepción:
b;cadera_cadera_tecnica_kabat;Técnica de KABAT
t;cadera_tecnica_kabat_observacion;Técnica de KABAT:
b;cadera_tecnica_bobath;Técnica de BOBATH
t;cadera_tecnica_bobath_observacion;Técnica de BOBATH:
b;cadera_tecnica_pilates;Técnica de PILATES
t;cadera_tecnica_pilates_observacion;Técnica de PILATES:
b;cadera_auto;Marcha
t;cadera_auto_observacion;Marcha:
b;cadera_marcha_cambios_direccion;Marcha con cambios de Dirección
t;cadera_marcha_cambios_direccion_observacion;Marcha con cambios de Dirección:
b;cadera_auto;Coordinación
t;cadera_auto_observacion;Coordinación
b;cadera_auto;Pliometria
t;cadera_auto_observacion;Pliometria:
b;cadera_auto;Equilibrio
t;cadera_auto_observacion;Equilibrio:
b;cadera_auto;Medios Físicos
t;cadera_auto_observacion;Medios Físicos:
b;cadera_auto;Masaje Sedativo
t;cadera_auto_observacion;Masaje Sedativo:
b;cadera_auto;Movilidad Articular Libre
t;cadera_auto_observacion;Movilidad Articular Libre:
b;cadera_auto;Estiramientos
t;cadera_auto_observacion;Estiramientos:
dt;cadera_auto;Fecha Terapia
s;rodilla_auto;Fuerza Muscular;[(1,'5'),(2,'4+'),(3.'4'),(4,'3+'),(5,'3'),(6,'2+'),(7,'2'),(8,'1'),(9,'1+'),(10,'0')]
t;rodilla_auto;Fuerza Muscular Observaciones:
s;rodilla_auto;Trofismo Muscular;[(1,'Eutrofia'),(2,'Atrofia'),(3,'Hipertrofia')]
t;rodilla_auto;Trpfismo Muscular Observaciones:
s;rodilla_auto;Trofismo Muscular Opciones;[(1,'General'),(2,'Especifica')]
s;rodilla_auto;Flexión;[(1,'Normal'),(2,'Anormal')]
t;rodilla_auto;Felxión Observaciones:
s;rodilla_auto;Extensión;[(1,'Normal'),(2,'Anormal')]
t;rodilla_auto;Extensión Observaciones:
s;rodilla_auto;Elasticidad Muscular;[(1,'Normal'),(2,'Leve'),(3,'Moderada'),(4,'Severa')]
t;rodilla_auto;Elasticidad Muscular Observaciones:
s;rodilla_auto;Dolor;[(1,'Sin Dolor'),(2,'1/10'),(3,'2/10'),(4,,'3/10'),(5,'4/10'),(6,'5/10'),(7,'6/10'),(8,'7/10'),(9,'8/10'),(10,'9/10'),(11,'10/10')]
t;rodilla_auto;Dolor Observaciones:
s;rodilla_auto;Edema;[(1,'Sin Edema'),(2,'G 1 Leve (1cm)'),(3,'G 2 Moderado (2cm)'),(4,'G 3 Intenso (3cm)'),(5,'G 4 Severo (4cm o mas)')]
t;rodilla_edema_auto;Localización:
t;rodilla_edema_auto;Fóvea:
dt;rodilla_edema_auto;Horario:
t;rodilla_edema_auto;Color:
t;rodilla_edema_auto;Temperatura:
s;rodilla_auto;Sensibilidad;[(1,'Normal'),(2,'Tacto'),(3,'Dolor'),(4,'Temperatura'),(5,'Barestesia'),(6,'Barognosia'),(7,'Palestesia'),(8,'Batiestesia')]
t;rodilla_auto;Sensibilidad Observaciones:
s;rodilla_auto;Marcha;[(1,'Normal'),(2,'Alterada'),(3,'Con Ayudas Externas'),(4,'Sin Ayudas'),(5,'No Marcha')]
t;rodilla_auto;Marcha Observaciones:
t;rodilla_auto;Resumen Observaciones:
b;rodilla_auto;Electro Terapia
t;rodilla_auto_observacion;Electro Terapia:
b;rodilla_auto;Medios Físicos
t;rodilla_auto_observacion;Medios Físicos:
b;rodilla_auto;Movilidad Articular
t;rodilla_auto_observacion;Movilidad Articular:
b;rodilla_auto;Estiramiento
t;rodilla_auto_observacion;Estiramiento:
b;rodilla_auto;Masaje Sedativo
t;rodilla_auto_observacion;Masaje Sedativo:
b;rodilla_auto;Puntual (Electrodiagnóstico)
t;rodilla_auto_observacion;Puntual (Electrodiagnóstico):
b;rodilla_auto;Elíptica
t;rodilla_auto_observacion;Elíptica:
b;rodilla_auto;Bicicleta
t;rodilla_auto_observacion;Bicicleta:
b;rodilla_auto;Ejercicios Isométricos
t;rodilla_auto_observacion;Ejercicios Isométricos:
b;rodilla_auto;Ejercicios Activos Libres
t;rodilla_auto_observacion;Ejercicios Activos Libres;
b;rodilla_auto;Ejercicios Asistidos
t;rodilla_auto_observacion;Ejercicios Asistidos:
b;rodilla_auto;Ejercicios Activos Resistidos
t;rodilla_auto_observacion;Ejercicios Activos Resistidos:
b;rodilla_auto;Ejercicios Pasivos
t;rodilla_auto_observacion;Ejercicios Pasivos:
b;rodilla_estiramientos_activos_pasivos;Estiramientos Activos y Pasivos
t;rodilla_estiramientos_activos_pasivos_observacion;Estiramientos Activos y Pasivos:
b;rodilla_auto;Propiosepción
t;rodilla_auto_observacion;Propiosepción:
b;rodilla_tecnica_kabat;Tecnica de KABAT
t;rodilla_tecnica_kabat_observacion;Tecnica de KABAT:
b;rodilla_tecnica_bobath;Tecnica de BOBATH
t;rodilla_tecnica_bobath_observacion;Tecnica de BOBATH:
b;rodilla_tecnica_pilates;Tecnica de PILATES
t;rodilla_tecnica_pilates_observacion;Tecnica de PILATES:
b;rodilla_auto;Marcha
t;rodilla_auto_observacion;Marcha:
b;rodilla_marcha_cambios_direccion;Marcha con Cambios de Dirección
t;rodilla_marcha_cambios_direccion_observacion;Marcha con Cambios de Dirección:
b;rodilla_auto;Coordinación
t;rodilla_auto_observacion;Coordinación:
b;rodilla_auro;Pliometria
t;rodilla_auto_observacion;Pliometria:
b;rodilla_auto;Equilibrio
t;rodilla_auto_observacion;Equilibrio:

