m2o;auto;Medico Tratante;delphos.terceros.medico
m2o;auto;Motivo Consulta;delphos.diagnosticos_diagnostico
t;auto;Motivo Consulta Observaciones
t;auto;Patológicos:
t;auto;Familiares
t;auto;Farmacológicos
t;auto;Ginecoobtetricos
t;auto;Toxicoalergicos
t;antecedentesotros;Otros
t;auto;Quirúrgicos
t;auto;Hospitalizaciones


s;auto;Tipo de Intervencion;[(1, 'Evaluacion Inicial'), (2, 'Evaluacion Final'), (3, 'Sesion de Terapia')]
s;auto;Fuerza Muscular Facial;[(1, 'Movimiento Simétrico 100%'), (2, '3/4 Partes del Movimiento 75% '), (3, '1/2 Partes del Movimiento 50%'), (4, '1/4 Partes del Movimiento 25%')]
t;auto;Fuerza Muscular Facial Observaciones:
s;auto;Sensibilidad;[(1, 'Normal'), (2, 'Tacto'), (3, 'Dolor'), (4, 'Temperatura'), (5, 'Barestesia'),(6, 'Barognosia'),(7, 'Palestesia'),(8, 'Batiestesia')]
t;auto;Sensibilidad Observaciones:
s;auto;AMA ATM;[(1, 'Normal'), (2, 'Limitación Leve'), (3, 'Limitación Moderada'), (4, 'Limitación Severa')]
t;auto;AMA ATM Observaciones:
s;auto;Dolor;[(1, 'Sin Dolor'), (2, '1/10'), (3, '2/10'), (4, '3/10'), (5, '4/10'),(6, '5/10'),(7, '6/10'),(8, '7/10'),(9, '8/10'),(10, '9/10'), (11, '10/10')]
t;auto;Dolor Observaciones:
s;auto;Edema;[(1, 'Sin Edema'), (2, 'G 1 Leve (1cm)'), (3, 'G 2 Moderado (2cm)'), (4, 'G 3 Intenso (3cm)'), (5, 'G 4 Severo (4cm o mas)')]
t;auto;Edema Observaciones:


b;cara_auto;Electro Terapia
b;cara_auto;Medios Físicos
b;cara_auto;Movilidad de ATM
b;cara_auto;Estiramiento ATM
b;cara_auto;Masaje Sedativo
b;cara_auto;Electrodiagnóstico
b;cara_auto;Técnica ROOD
b;cara_auto;Crioestimulación
b;cara_auto;Gesticulación con Espejo
b;cara_auto;Ejercicios Activos Mandíbula
b;cara_auto;Ejercicios Activos Músculos Cara
b;cara_auto;Reeducación de Tareas de vida diaria
b;cara_auto;Medios Físicos (frio)
b;cara_auto;Masaje Sedativo
dt;cara_auto;Fecha Terapia y hora


b;auto;Ejercicios Isométricos
s;cuello_fuerza_muscular;Fuerza Muscular;[(1,'5'),(2,'4+'),(3,'4'),(5,'3+'),(6,'3'),(7,'2+'),(8,'2'),(9,'1'),(10,'1+'),(11,'0')]
t;cuello_fuerza_muscular_observaciones;Fuerza Muscular Observaciones:
s;cuello_trofismo_muscular;Trofismo Muscular;[(1,'Eutrofia'),(2,'Atrofia'),(3,'Hipertrofia')]
t;cuello_trofismo_muscular_observaciones;Trofismo Muscular Observaciones:
s;cuello_auto;Trofismo Muscular Opciones;[(1,'General'),(2,'Especifica')]
s;cuello_flexion;Flexión;[(1,'Normal'),(2,'0'),(3,'35°'),(4,'45°')]
t;cuello_flexion_observaciones; Flexión Observaciones:
s;cuello_extension;Extensión;[(1,'Normla'),(2,'0'),(3,'35°'),(4,'45°')]
t;cuello_extension_observaciones;Extensión Observaciones:
s;cuello_rotacion;Rotación;[(1,'Normal'),(2,'0°'),(3,'60°'),(4,'80°')]
t;cuello_rotacion_observaciones;Rotación Observaciones: 
s;cuello_inclinacion;Inclinación;[(1,'Normal'),(2,'0°'),(3,'45°')]
t;cuello_inclinacion_observaciones;Inclinación Observaciones:
s;cuello_elasticidad_muscular;Elasticidad Muscular;[(1,'Normal'),(2,'Leve'),(3,'Moderada'),(4,'Severa')]
t;cuello_elasticidad_muscular_observaciones;Elasticidad Muscular Observaciones:
s;cuello_dolor;Dolor;[(1,'Sin dolor|'),(2,'1/10'),(3,'2/10'),(4,'3/10'),(5,'4/10'),(6,'5/10'),(7,'6/10'),(8,'7/10'),(9,'8/10'),(10,'9/10'),(11,'10/10')]
t;cuello_dolor_observaciones; Dolor Observaciones:
s;cuello_auto;Edema;[(1,'Sin Edema'),(2,'G 1 Leve (1cm)'),(3,'G 2 Moderado (2cm)'),(4,'G 3 Intenso (3cm)'),(5,'G 4 Severo (4cm o mas)')]
t;cuello_edema_auto;Localización:
t;cuello_edema_auto;Fóvea:
dt;cuello_edema_auto;Horario:
t;cuello_edema_auto;Color:
t;cuello_edema_auto;Temperatura:
s;cuello_auto;Sensibilidad;[(1,'Normal'),(2,'Tacto'),(3,'Dolor'),(4,'Temperatura'),(5,'Barestesia'),(6,'Barognosia'),(7,'Palestesia'),(9,'Batiestesia')]
t;cuello_auto;Sensibilidad Observaciones:
b;cuello_auto;Electro Terapia
b;cuello_auto;Medios Fisicos
b;cuello_movilidad_columna;Movilidad de Columna
b;cuello_auto;Estiramiento Columna
b;cuello_auto;Masaje Sedativo
b;cuello_auto;Tracción Cervical
b;cuello_auto;estiramiento Activos Resistidos
b;cuello_auto;Estiramientos Pasivos
b;cuello_auto;Ejercicios Isometricos
b;cuello_auto;Ejercicios Activos Libre
b;cuello_auto;Ejercicios Activos Músculos Cara
b;cuello_reeducacion_tareas_vida_diaria;Reeducación de Tareas de vida diaria
b;cuello_auto;Medios Fisicos (frio)
b;cuello_auto;Masaje Sedativo
dt;cuello_auto;Fecha Terapia
