'ips' : fields.char('IPS'),
'ciudad' : fields.char('Ciudad'),
'tipo_identificacion' : fields.char('Tipo Identificacion'),
'identificacion' : fields.char('Identificación'),
'primer_apellido' : fields.char('Primer Apellido'),
'segundo_apellido' : fields.char('Segundo Apellido'),
'primer_nombre' : fields.char('Primer Nombre'),
'segundo_nombre' : fields.char('Segundo Nombre'),
'genero' : fields.char('Genero'),
'edad' : fields.integer('Edad'),
'tipo_edad' : fields.char('Tipo Edad'),
'regional' : fields.char('Regional'),
'regional_del_usuario' : fields.char('Regional del Usuario'),
'municipio_usuario' : fields.char('Municipio Usuario'),
'fecha_ingreso' : fields.date('Fecha Ingreso'),
'dx_principal_de_ingreso' : fields.char('DX Principal de Ingreso'),
'descripcion_dx_principal' : fields.text('Descripcion DX Principal'),
'dx_relacionado_1' : fields.char('DX Relacionado 1'),
'descripcion_dx_relacionado_1' : fields.text('Descripcion DX Relacionado 1'),
'dx_relacionado_2' : fields.char('DX Relacionado 2'),
'descripcion_dx_relacionado_2' : fields.text('Descripcion DX Relacionado 2'),
'especialidad' : fields.char('Especialidad'),
'obs_1' : fields.char('Observacion 1'),
'obs_2' : fields.char('Observacion 2'),
'obs_3' : fields.char('Observacion 3'),
'obs_4' : fields.char('Observacion 4'),
'obs_5' : fields.char('Observacion 5'),
'obs_6' : fields.char('Observacion 6'),
'obs_7' : fields.char('Observacion 7'),
'obs_8' : fields.char('Observacion 8'),
'obs_9' : fields.char('Observacion 9'),
'obs_10' : fields.char('Observacion 10'),
'obs_11' : fields.char('Observacion 11'),
'obs_12' : fields.char('Observacion 12'),
'obs_13' : fields.char('Observacion 13'),
'obs_14' : fields.char('Observacion 14'),
'obs_15' : fields.char('Observacion 15'),
'obs_16' : fields.char('Observacion 16'),
'obs_17' : fields.char('Observacion 17'),
'obs_18' : fields.char('Observacion 18'),
'obs_19' : fields.char('Observacion 19'),
'obs_20' : fields.char('Observacion 20'),
'obs_21' : fields.char('Observacion 21'),
'obs_22' : fields.char('Observacion 22'),
'obs_23' : fields.char('Observacion 23'),
'obs_24' : fields.char('Observacion 24'),
'obs_25' : fields.char('Observacion 25'),
'obs_26' : fields.char('Observacion 26'),
'obs_27' : fields.char('Observacion 27'),
'obs_28' : fields.char('Observacion 28'),
'obs_29' : fields.char('Observacion 29'),
'obs_30' : fields.char('Observacion 30'),
'obs_31' : fields.char('Observacion 31'),
'fecha_de_egreso' : fields.date('Fecha de Egreso'),
'dias_de_estancia' : fields.integer('Dias de Estancia'),
'dx_principal_de_egreso' : fields.char('DX Principal de Egreso'),
'analisis_del_auditor' : fields.text('Analisis del Auditor'),
