'hta_cronica' : fields.selection([(1, 'Si'), (2, 'No')], 'HTA Cronica'),
'hta_cronica' : fields.selection([(1, 'Si'), (2, 'No')], 'HTA Cronica'),
'hta_cronica_obs' : fields.text('HTA Cronica Observacion'),
'diabetes' : fields.selection([(1, 'Si'), (2, 'No')], 'Diabetes'),
'diabetes_obs' : fields.text('Diabetes Observacion'),
'preclamsia' : fields.selection([(1, 'Si'), (2, 'No')], 'Preclamsia'),
'preclamsia_obs' : fields.text('Preclamsia Observacion'),
'eclamsia' : fields.selection([(1, 'Si'), (2, 'No')], 'Eclamsia'),
'eclamsia_obs' : fields.text('Eclamsia Observacion'),
'gemelares' : fields.selection([(1, 'Si'), (2, 'No')], 'Gemelares'),
'gemelares_obs' : fields.text('Gemelares Observacion'),
'cardiopatia' : fields.selection([(1, 'Si'), (2, 'No')], 'Cardiopatia'),
'cardiopatia_obs' : fields.text('Cardiopatia Observacion'),
'tbc' : fields.selection([(1, 'Si'), (2, 'No')], 'TBC'),
'tbc_obs' : fields.text('TBC Observacion'),
'metabolicos' : fields.selection([(1, 'Si'), (2, 'No')], 'Metabolicos'),
'metabolicos_obs' : fields.text('Metabolicos Observacion'),
'autoinmunesinmunes' : fields.selection([(1, 'Si'), (2, 'No')], 'Autoinmunes'),
'autoinmunes_obsinmunes_obs' : fields.text('Autoinmunes Observacion'),
'infeccionestbchivets' : fields.selection([(1, 'Si'), (2, 'No')], 'Infecciones(TBC/HIV.ETS)'),
'infecciones_obs' : fields.text('Infecciones Observacion'),
'congenitos' : fields.selection([(1, 'Si'), (2, 'No')], 'Congenitos'),
'congenitos_obs' : fields.text('Congenitos Observacion'),
'neoplasias' : fields.selection([(1, 'Si'), (2, 'No')], 'Neoplasias'),
'neoplasias_obs' : fields.text('Neoplasias Observacion'),
'epilepsia' : fields.selection([(1, 'Si'), (2, 'No')], 'Epilepsia'),
'epilepsia_obs' : fields.text('Epilepsia Observacion'),
'antecedentes_familiares_otros' : fields.selection([(1, 'Si'), (2, 'No')], 'Antecedentes Familiares otros'),
'antecedentes_familiares_otros' : fields.text('Antecedente Familiares Otros Observacion'),
'tuberculosis' : fields.selection([(1, 'Si'), (2, 'No')], 'Tuberculosis'),
'tuberculosis_obs' : fields.text('Tuberculosis Observacion'),
'diabetes_mellitus' : fields.selection([(1, 'Si'), (2, 'No')], 'Diabetes Mellitus'),
'diabetes_mellitus_obs' : fields.text('Diabetes Mellitus Observacion'),
'diabetes_gestacional' : fields.selection([(1, 'Si'), (2, 'No')], 'Diabetes Gestacional'),
'diabetes_gesta_obs' : fields.text('Diabetes Gestacional Observacion'),
'hta_cronica' : fields.selection([(1, 'Si'), (2, 'No')], 'HTA Cronica'),
'hta_cronica_obs' : fields.text('HTA Cronica Observacion'),
'cirugia_pelvico_uterina' : fields.selection([(1, 'Si'), (2, 'No')], 'Cirugia Pelvico Uterina'),
'cirugia_pelvico_uterina_obs' : fields.text('Cirugia Pelvico Uterina Observacion'),
'preeclamsia' : fields.selection([(1, 'Si'), (2, 'No')], 'Preeclamsia'),
'preeclamsia_obs' : fields.text('Preeclamsia Observacion'),
'eclampsia' : fields.selection([(1, 'Si'), (2, 'No')], 'Eclampsia'),
'eclampsia_obs' : fields.text('Eclampsia Observacion'),
'hemoglobinopatias' : fields.selection([(1, 'Si'), (2, 'No')], 'Hemoglobinopatias'),
'hemoglobinopatias_obs' : fields.text('Hemoglobinopatias Observacion'),
'alergicos' : fields.selection([(1, 'Si'), (2, 'No')], 'Alergicos'),
'alergicos_obs' : fields.text('Alergicos Observacion'),
'tabaquismo' : fields.selection([(1, 'Si'), (2, 'No')], 'Tabaquismo'),
'tabaquismo_obs' : fields.text('Tabaquismo Observacion'),
'antitetanica_previa' : fields.selection([(1, 'Si'), (2, 'No')], 'Antitetanica Previa'),
'antitetanica_previa_obs' : fields.text('Antitetanica Previa Observacion'),
'enfermedad_mental' : fields.selection([(1, 'Si'), (2, 'No')], 'Enfermedad Mental'),
'enfermedad_mental_obs' : fields.text('Enfermedad Mental Observacion'),
'alcoholismo' : fields.selection([(1, 'Si'), (2, 'No')], 'Alcoholismo'),
'alcoholismo_obs' : fields.text('Alcoholismo Observacion'),
'actividad_fisica_excesiva' : fields.selection([(1, 'Si'), (2, 'No')], 'Actividad Fisica Excesiva'),
'actividad_fisica_excesiva_obs' : fields.text('Actividad Fisica Excesiva Observacion'),
'victima_de_maltrato' : fields.selection([(1, 'Si'), (2, 'No')], 'Victima de Maltrato'),
'victima_de_maltrato_obs' : fields.text('Victima de Maltrato Observacion'),
'antecedentes_personales_otros' : fields.selection([(1, 'Si'), (2, 'No')], 'Antecedentes Personales Otros'),
'antecedentes_personales_otros_obs' : fields.text('Antecedentes Personales Otros Observacion'),
'numero_de_embarazos' : fields.integer('Numero de Embarazos'),
'partos_vaginales' : fields.integer('Partos Vaginales'),
'cesareas' : fields.integer('Cesareas'),
'abortos' : fields.integer('Abortos'),
'ectopicos' : fields.integer('Ectopicos'),
'nacidos_vidos' : fields.integer('Nacidos Vidos'),
'nacidos_muertos_22_semanas_500grs' : fields.integer('Nacidos Muertos Con mas de 22 Semanas o Peso Mayor a 500grs'),
'menarquia' : fields.integer('Menarquia'),
'ciclos' : fields.selection([(1, 'Regulares'), (2, 'Irregulares')], 'Ciclos'),
'planificacion_familiar' : fields.selection([(1, 'Si'),(2, 'No')], 'Planificacion Familiar'),
'flujo_vaginal' : fields.selection([(1, 'Agregar Opciones')], 'Flujo Vaginal'),
'ets' : fields.selection([(1, 'Si'),(2, 'No')], 'ETS'),
'citologia_ultimo_ano' : fields.selection([(1, 'Si'),(2, 'No'), (3, 'Normal'),(2, 'Anormal')], 'Citologia Ultimo Año'),
'colposcopia' : fields.selection([(1, 'Si'),(2, 'No')], 'Colposcopia'),
'periodo_intergenesico' : fields.selection([(1, u'Mayor 2 Años'),(2, 'Menor')], 'Periodo Intergenesico'),
'infertilidad' : fields.selection([(1, 'Si'),(2, 'No')], 'Infertilidad'),
'ttos_de_infertilidad' : fields.selection([(1, 'Si'),(2, 'No'))], 'Ttos de Infertilidad'),
'rpm' : fields.selection([(1, 'Si'),(2, 'No')], 'RPM'),
'rciu' : fields.selection([(1, 'Si'),(2, 'No')], 'RCIU'),
'app' : fields.selection([(1, 'Si'),(2, 'No')], 'APP'),
'parto_prematuro' : fields.selection([(1, 'Si'),(2, 'No')], 'Parto Prematuro'),
'gemelar' : fields.selection([(1, 'Si'),(2, 'No')], 'Gemelar'),
'malformaciones' : fields.selection([(1, 'Si'),(2, 'No')], 'Malformaciones'),
'polihidramnios' : fields.selection([(1, 'Si'),(2, 'No')], 'Polihidramnios'),
'oligohidramnios' : fields.selection([(1, 'Si'),(2, 'No')], 'Oligohidramnios'),
'embarazo_prolongado' : fields.selection([(1, 'Si'),(2, 'No')], 'Embarazo Prolongado'),
'amenaza_aborto' : fields.selection([(1, 'Si'),(2, 'No')], 'Amenaza Aborto'),
'ant_ginecologicos_obstretri_otros' : fields.text('Antecedentes Ginecologicos Obstetricos Otro'),
'anamnesis_y_evolucion' : fields.text('Anamnesis y Evolucion'),
'historia_reproductiva_edad' : fields.selection([(1, 'Menos de 16'), (2, 'Entre 16 y 35'), (3, 'Mas de 35')], 'Historia Reproductiva Edad'),
'historia_reproductiva_paridad' : fields.selection([(1, '0'), (2, '1-4'), (3, '5 O mas')], 'Historia Reproductiva Paridad'),
'aborto_habitualinfertilidad' : fields.boolean('Aborto Habitual/Infertilidad'),
'retencion_placentaria' : fields.boolean('Retencion Placentaria'),
'recien_nacido4000gr' : fields.boolean('Recien Nacido>4000gr'),
'recien_nacido2500gr' : fields.boolean('Recien Nacido<2500gr'),
'hta_inducida_por_embarazo' : fields.boolean('HTA Inducida por Embarazo'),
'embarazo_gemelarcesarea_precia' : fields.boolean('Embarazo Gemelar/Cesarea Precia'),
'mortinatomuerte_neonatal' : fields.boolean('Mortinato/Muerte Neonatal'),
'tp_prolongado_parto_dificil' : fields.boolean('TP Prolongado Parto Dificil'),
'cond_asoci_qx_gineco_previa_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Qx Ginecologia Previa/Ectopico 1 Tri'),
'cond_asoci_enfermedad_real_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfemedad Renal Cronica 1 Tri'),
'cond_asoc_diabetes_gest_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Diabetes Gestacional 1 Tri'),
'cond_asoc_diabetes_mellitus_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Diabetes Mellitus 1 Tri'),
'cond_asoc_enf_cardiaca_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfermedad Cardiaca 1 Tri'),
'cond_asoc_enf_infecci_aguda_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfermedad Infecciosa Aguda(Bacteriana) 1 Tri'),
'cond_asoc_enf_autinmune_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfermedad Autoinmune 1 Tri'),
'cond_asoc_anemia_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Anemia(Hb<10g/l) 1 Tri'),
'cond_asoci_qx_gineco_previa_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Qx Ginecologia Previa/Ectopico 2 Tri'),
'cond_asoci_enfermedad_real_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfemedad Renal Cronica 2 Tri'),
'cond_asoc_diabetes_gest_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Diabetes Gestacional 2 Tri'),
'cond_asoc_diabetes_mellitus_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Diabetes Mellitus 2 Tri'),
'cond_asoc_enf_cardiaca_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfermedad Cardiaca 2 Tri'),
'cond_asoc_enf_infecci_aguda_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfermedad Infecciosa Aguda(Bacteriana) 2 Tri'),
'cond_asoc_enf_autinmune_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfermedad Autoinmune 2 Tri'),
'cond_asoc_anemia_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Anemia(Hb<10g/l) 2 Tri'),
'cond_asoci_qx_gineco_previa_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Qx Ginecologia Previa/Ectopico 3 Tri'),
'cond_asoci_enfermedad_real_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfemedad Renal Cronica 3 Tri'),
'cond_asoc_diabetes_gest_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Diabetes Gestacional 3 Tri'),
'cond_asoc_diabetes_mellitus_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Diabetes Mellitus 3 Tri'),
'cond_asoc_enf_cardiaca_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfermedad Cardiaca 3 Tri'),
'cond_asoc_enf_infecci_aguda_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfermedad Infecciosa Aguda(Bacteriana) 3 Tri'),
'cond_asoc_enf_autinmune_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Enfermedad Autoinmune 3 Tri'),
'cond_asoc_anemia_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Condiciones Asociadas Anemia(Hb<10g/l) 3 Tri'),
'emb_act_hemorragia_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Hemorragia<=20sem 1 Tri'),
'emb_act_vaginal_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Vaginal>20sem 1 Tri'),
'emb_act_prolongado_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Embarazo Prolongado(41sem) 1 Tri'),
'emb_act_hta_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual HTA 1 Tri'),
'emb_act_rmp_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual RMP 1 Tri'),
'emb_act_rmp_polihidramnios_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Polihidramnios 1 Tri'),
'emb_act_rciu_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual RCIU 1 Tri'),
'emb_act_multiple_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Multiple 1 Tri'),
'emb_act_mala_presentacion_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Mala Presentacion 1 Tri'),
'emb_act_isoinmunizacion_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Isoinmunizacion R.H 1 Tri'),
'emb_act_hemorragia_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Hemorragia<=20sem 2 Tri'),
'emb_act_vaginal_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Vaginal>20sem 2 Tri'),
'emb_act_prolongado_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Embarazo Prolongado(41sem) 2 Tri'),
'emb_act_hta_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual HTA 2 Tri'),
'emb_act_rmp_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual RMP 2 Tri'),
'emb_act_rmp_polihidramnios_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Polihidramnios 2 Tri'),
'emb_act_rciu_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual RCIU 2 Tri'),
'emb_act_multiple_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Multiple 2 Tri'),
'emb_act_mala_presentacion_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Mala Presentacion 2 Tri'),
'emb_act_isoinmunizacion_2_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Isoinmunizacion R.H 2 Tri'),
'emb_act_hemorragia_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Hemorragia<=20sem 3 Tri'),
'emb_act_vaginal_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Vaginal>20sem 3 Tri'),
'emb_act_prolongado_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Embarazo Prolongado(41sem) 3 Tri'),
'emb_act_hta_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual HTA 3 Tri'),
'emb_act_rmp_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual RMP 3 Tri'),
'emb_act_rmp_polihidramnios_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Polihidramnios 3 Tri'),
'emb_act_rciu_1_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual RCIU 3 Tri'),
'emb_act_multiple_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Multiple 3 Tri'),
'emb_act_mala_presentacion_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Mala Presentacion 3 Tri'),
'emb_act_isoinmunizacion_3_tri' : fields.selection([(1, 'Si'), (2, 'No')], 'Embarazo Actual Isoinmunizacion R.H 3 Tri'),
'riesgo_biopsicosocial' : fields.text('Riesgo Biopsicosocial'),
'riesgo_biopsicosocial_prenatal_semana_14_-_27' : fields.selection([(1, 'Bajo < 3'), ('Alto >= 3')], 'Riesgo Biopsicosocial Prenatal Semana 14 - 27'),
'riesgo_biopsicosocial_prenatal_semana_14_-_27_total' : fields.integer('Riesgo Biopsicosocial Prenatal Semana 14 - 27 Total'),
'riesgo_biopsicosocial_prenatal_semana_28_-_32' : fields.selection([(1, 'Bajo < 3'), ('Alto >= 3')], 'Riesgo Biopsicosocial Prenatal Semana 28 - 32'),
'riesgo_biopsicosocial_prenatal_semana_28_-_32_total' : fields.integer('Riesgo Biopsicosocial Prenatal Semana 28 - 32 Total'),
'riesgo_biopsicosocial_prenatal_semana_32_-_42' : fields.selection([(1, 'Bajo < 3'), ('Alto >= 3')], 'Riesgo Biopsicosocial Prenatal Semana 32 - 42'),
'riesgo_biopsicosocial_prenatal_semana_32_-_42_total' : fields.integer('Riesgo Biopsicosocial Prenatal Semana 32 - 42 Total'),
'examenes_durante_embarazo_hb_mgdll' : fields.float('Examenes Durante Embarazo Hb mg/dll', digits=(3,2)),
'examenes_durante_embarazo_hb_mgdll_fecha' : fields.date('Examenes Durante Embarazo Hb mg/dll Fecha'),
'examenes_durante_embarazo_vdrl' : fields.selection([(1, 'Reactivo'), (2, 'No Reactivo')], 'Examenes Durante Embarazo VDRL'),
'examenes_durante_embarazo_vdrl_fecha' : fields.date('Examenes Durante Embarazo VDRL Fecha'),
'examenes_durante_embarazo_vih' : fields.selection([(1, 'Reactivo'), (2, 'No Reactivo')], 'Examenes Durante Embarazo VIH'),
'examenes_durante_embarazo_vih_fecha' : fields.date('Examenes Durante Embarazo VIH Fecha'),
'examenes_durante_embarazo_hepatitis_b' : fields.selection([(1, 'Reactivo'), (2, 'No Reactivo')], 'Examenes Durante Embarazo Hepatitis B'),
'examenes_durante_embarazo_hepatitis_b_fecha' : fields.date('Examenes Durante Embarazo Hepatitis B Fecha'),
'examenes_durante_embarazo_citologia_cervical' : fields.selection([(1, 'Normal'), (2, 'Anormal')], 'Examenes Durante Embarazo Citologia Cervical'),
'examenes_durante_embarazo_citologia_cervical_fecha' : fields.date('Examenes Durante Embarazo Citologia Cervical Fecha'),
'examenes_durante_embarazo_ecografia' : fields.text('Examenes Durante Embarazo Ecografia'),
'delphosgenerales_gruposanguineo' : fields.many2one('Grupo y RH', 'delphos.generales_gruposanguineo'),
'coombs_ind_sem_16' : fields.selection([('1', 'Positivo'),(2, 'Negativo')], 'Coombs Ind Sem 16'),
'coombs_ind_sem_16_fecha' : fields.date('Coombs Ind Sem 16 Fecha'),
'coombs_ind_sem_20' : fields.selection([('1', 'Positivo'),(2, 'Negativo')], 'Coombs Ind Sem 20'),
'coombs_ind_sem_20_fecha' : fields.date('Coombs Ind Sem 20 Fecha'),
'coombs_ind_sem_24' : fields.selection([('1', 'Positivo'),(2, 'Negativo')], 'Coombs Ind Sem 24'),
'coombs_ind_sem_24_fecha' : fields.date('Coombs Ind Sem 24 Fecha'),
'coombs_ind_sem_28' : fields.selection([('1', 'Positivo'),(2, 'Negativo')], 'Coombs Ind Sem 28'),
'coombs_ind_sem_28_fecha' : fields.date('Coombs Ind Sem 28 Fecha'),
'coombs_ind_sem_32' : fields.selection([('1', 'Positivo'),(2, 'Negativo')], 'Coombs Ind Sem 32'),
'coombs_ind_sem_32_fecha' : fields.date('Coombs Ind Sem 32 Fecha'),
'coombs_ind_sem_36' : fields.selection([('1', 'Positivo'),(2, 'Negativo')], 'Coombs Ind Sem 36'),
'coombs_ind_sem_36_fecha' : fields.date('Coombs Ind Sem 36 Fecha'),
'glicemia_en_ayunas_1' : fields.float('Glicemia en Ayunas 1', digits=(3,2)),
'glicemia_en_ayunas_2' : fields.float('Glicemia en Ayunas 2', digits=(3,2)),
'glicemia_pre_mgrdl' : fields.float('Glicemia Pre (mgr/dl)', digits=(3,2)),
'glicemia_post_mgrdl' : fields.float('Glicemia Post (mgr/dl)', digits=(3,2)),
'glicemia_post_fecha' : fields.date('Glicemia Post Fecha'),
'ctog_glicemia_primera_pre' : fields.integer('CTOG Glicemia Primera Pre'),
'ctog_glicemia_primera_1h' : fields.integer('CTOG Glicemia Primera 1h'),
'ctog_glicemia_primera_2h' : fields.integer('CTOG Glicemia Primera 2h'),
'ctog_glicemia_primera_3h' : fields.integer('CTOG Glicemia Primera 3h'),
'ctog_glicemia_primera_fecha' : fields.date('CTOG Glicemia Primera Fecha'),
'ctog_glicemia_segunda_pre' : fields.integer('CTOG Glicemia Segunda Pre'),
'ctog_glicemia_segunda_1h' : fields.integer('CTOG Glicemia Segunda 1h'),
'ctog_glicemia_segunda_2h' : fields.integer('CTOG Glicemia Segunda 2h'),
'ctog_glicemia_segunda_3h' : fields.integer('CTOG Glicemia Segunda 3h'),
'ctog_glicemia_segunda_fecha' : fields.date('CTOG Glicemia Segunda Fecha'),
'curva_de_glicemia' : fields.selection([(1, 'Agregar Opciones')], 'Curva de Glicemia'),
'roll-over_test' : fields.selection([(1, 'Agregar Opciones')], 'Roll-Over test'),
'hb_1_tri' : fields.float('Hb 1 Tri', digits=(3,2)),
'hcto_1_tri' : fields.float('HCTO 1 Tri', digits=(3,2)),
'vdrl_1_tri' : fields.selection([(1, 'Reactivo'),(2, 'Reactivo')], 'VDRL 1 Tri'),
'frotis_vaginal_1_tri' : fields.selection([(1, 'Normal'),(2, 'Anormal')], 'Frotis Vaginal 1 Tri'),
'p_orina_1_tri' : fields.selection([(1, 'Normal'),(2, 'Contaminada'),(3, 'Patologico')], 'P. Orina 1 Tri'),
'hb_2_tri' : fields.float('Hb 2 Tri', digits=(3,2)),
'hcto_2_tri' : fields.float('HCTO 2 Tri', digits=(3,2)),
'vdrl_2_tri' : fields.selection([(1, 'Reactivo'),(2, 'Reactivo')], 'VDRL 2 Tri'),
'frotis_vaginal_2_tri' : fields.selection([(1, 'Normal'),(2, 'Anormal')], 'Frotis Vaginal 2 Tri'),
'p_orina_2_tri' : fields.selection([(1, 'Normal'),(2, 'Contaminada'),(3, 'Patologico')], 'P. Orina 2 Tri'),
'hb_3_tri' : fields.float('Hb 3 Tri', digits=(3,2)),
'hcto_3_tri' : fields.float('HCTO 3 Tri', digits=(3,2)),
'vdrl_3_tri' : fields.selection([(1, 'Reactivo'),(2, 'Reactivo')], 'VDRL 3 Tri'),
'frotis_vaginal_3_tri' : fields.selection([(1, 'Normal'),(2, 'Anormal')], 'Frotis Vaginal 3 Tri'),
'p_orina_3_tri' : fields.selection([(1, 'Normal'),(2, 'Contaminada'),(3, 'Patologico')], 'P. Orina 3 Tri'),
'urocultivo_1_tri' : fields.selection([(1, 'Normal'),(2, 'Patologico')], 'Urocultivo 1 Tri'),
'fta-abs_1_tri' : fields.selection([(1, 'Positivo'),(2, 'Negativo')], 'FTA-ABS 1 Tri'),
'hiv_1_tri' : fields.selection([(1, 'Reactivo'),(2, 'No Reactivo')], 'HIV 1 Tri'),
'hepatitis_bhbs_ag_1_tri' : fields.selection([(1, 'Reactivo'),(2, 'No Reactivo')], 'Hepatitis B(HBs Ag) 1 Tri'),
'antitetanica_1_tri' : fields.selection([(1, 'Si'),(2, 'No')], 'Antitetanica 1 Tri'),
'citologia_cervical_1_tri' : fields.selection([(1, 'Normal'),(2, 'Anormal')], 'Citologia Cervical 1 Tri'),
'urocultivo_2_tri' : fields.selection([(1, 'Normal'),(2, 'Patologico')], 'Urocultivo 2 Tri'),
'fta-abs_2_tri' : fields.selection([(1, 'Positivo'),(2, 'Negativo')], 'FTA-ABS 2 Tri'),
'hiv_2_tri' : fields.selection([(1, 'Reactivo'),(2, 'No Reactivo')], 'HIV 2 Tri'),
'hepatitis_bhbs_ag_2_tri' : fields.selection([(1, 'Reactivo'),(2, 'No Reactivo')], 'Hepatitis B(HBs Ag) 2 Tri'),
'antitetanica_2_tri' : fields.selection([(1, 'Si'),(2, 'No')], 'Antitetanica 2 Tri'),
'citologia_cervical_2_tri' : fields.selection([(1, 'Normal'),(2, 'Anormal')], 'Citologia Cervical 2 Tri'),
'urocultivo_3_tri' : fields.selection([(1, 'Normal'),(2, 'Patologico')], 'Urocultivo 3 Tri'),
'fta-abs_3_tri' : fields.selection([(1, 'Positivo'),(2, 'Negativo')], 'FTA-ABS 3 Tri'),
'hiv_3_tri' : fields.selection([(1, 'Reactivo'),(2, 'No Reactivo')], 'HIV 3 Tri'),
'hepatitis_bhbs_ag_3_tri' : fields.selection([(1, 'Reactivo'),(2, 'No Reactivo')], 'Hepatitis B(HBs Ag) 3 Tri'),
'antitetanica_3_tri' : fields.selection([(1, 'Si'),(2, 'No')], 'Antitetanica 3 Tri'),
'citologia_cervical_3_tri' : fields.selection([(1, 'Normal'),(2, 'Anormal')], 'Citologia Cervical 3 Tri'),
'eco_1_tri_edad_gestacional_segun_ecografia' : fields.integer('Eco 1 Tri Edad Gestacional Segun Ecografia'),
'eco_1_tri_correspondencia_con_la_edad_gestacional_por_amenorrea' : fields.selection([(1, 'Si'),(2, 'No')], 'Eco 1 Tri Correspondencia Con La Edad Gestacional por amenorrea'),
'eco_1_tri_presencia_de_hematoma' : fields.selection([(1, 'Si'),(2, 'No')], 'Eco 1 Tri Presencia de Hematoma'),
'eco_1_tri_sonolucencia_nucal' : fields.selection([(1, 'Normal'),(2, 'Anormal')], 'Eco 1 Tri Sonolucencia Nucal'),
'eco_1_tri_otros_marcadores_de_aneuploidia' : fields.selection([(1, 'Si'),(2, 'No')], 'Eco 1 Tri Otros Marcadores de Aneuploidia'),
'eco_2_tri_normal' : fields.boolean('Eco 2 Tri Normal'),
'eco_2_tri_polihidramnios' : fields.boolean('Eco 2 Tri Polihidramnios'),
'eco_2_tri_rciu' : fields.boolean('Eco 2 Tri RCIU'),
'eco_2_tri_malformacion' : fields.boolean('Eco 2 Tri Malformacion'),
'eco_2_tri_oligohidramnios' : fields.boolean('Eco 2 Tri Oligohidramnios'),
'eco_2_tri_macrosomia' : fields.boolean('Eco 2 Tri Macrosomia'),
'eco_2_tri_otras_anormalidades' : fields.boolean('Eco 2 Tri Otras Anormalidades'),
'eco_3_tri_normal' : fields.boolean('Eco 3 Tri Normal'),
'eco_3_tri_polihidramnios' : fields.boolean('Eco 3 Tri Polihidramnios'),
'eco_3_tri_rciu' : fields.boolean('Eco 3 Tri RCIU'),
'eco_3_tri_malformacion' : fields.boolean('Eco 3 Tri Malformacion'),
'eco_3_tri_oligohidramnios' : fields.boolean('Eco 3 Tri Oligohidramnios'),
'eco_3_tri_macrosomia' : fields.boolean('Eco 3 Tri Macrosomia'),
'eco_3_tri_otras_anormalidades' : fields.boolean('Eco 3 Tri Otras Anormalidades'),
'morbilidad_materna_ninguna' : fields.boolean('Morbilidad Materna Ninguna'),
'morbilidad_materna_preclamsia_leve' : fields.boolean('Morbilidad Materna Preclamsia Leve'),
'morbilidad_materna_hipertension_gestacional' : fields.boolean('Morbilidad Materna Hipertension Gestacional'),
'morbilidad_materna_sifilis' : fields.boolean('Morbilidad Materna Sifilis'),
'morbilidad_materna_vih' : fields.boolean('Morbilidad Materna VIH'),
'morbilidad_materna_hemorragia_del_primer_trimestre' : fields.boolean('Morbilidad Materna Hemorragia del Primer Trimestre'),
'morbilidad_materna_ruptura_prematura_de_membranas' : fields.boolean('Morbilidad Materna Ruptura Prematura de Membranas'),
'morbilidad_materna_sepsis_puerperal' : fields.boolean('Morbilidad Materna Sepsis Puerperal'),
'morbilidad_materna_atonia_uterina' : fields.boolean('Morbilidad Materna Atonia Uterina'),
'morbilidad_materna_cid' : fields.boolean('Morbilidad Materna CID'),
'morbilidad_materna_embarazo_multiple' : fields.boolean('Morbilidad Materna Embarazo Multiple'),
'morbilidad_materna_preclamsia_severa' : fields.boolean('Morbilidad Materna Preclamsia Severa'),
'morbilidad_materna_eclampsia' : fields.boolean('Morbilidad Materna Eclampsia'),
'morbilidad_materna_diabetes_mellitus_previa' : fields.boolean('Morbilidad Materna Diabetes Mellitus Previa'),
'morbilidad_materna_malaria' : fields.boolean('Morbilidad Materna Malaria'),
'morbilidad_materna_tbc' : fields.boolean('Morbilidad Materna TBC'),
'morbilidad_materna_placenta_previa' : fields.boolean('Morbilidad Materna Placenta Previa'),
'morbilidad_materna_anemia' : fields.boolean('Morbilidad Materna Anemia'),
'morbilidad_materna_hemorragia_postparto' : fields.boolean('Morbilidad Materna Hemorragia Postparto'),
'morbilidad_materna_desgarros_perinatales' : fields.boolean('Morbilidad Materna Desgarros Perinatales'),
'morbilidad_materna_hipertension_cronica' : fields.boolean('Morbilidad Materna Hipertension Cronica'),
'morbilidad_materna_preclamsia_severa_con_sindrome_hellp' : fields.boolean('Morbilidad Materna Preclamsia Severa Con Sindrome HELLP'),
'morbilidad_materna_cardiopatia' : fields.boolean('Morbilidad Materna Cardiopatia'),
'morbilidad_materna_infeccion_aurinaria' : fields.boolean('Morbilidad Materna Infeccion Aurinaria'),
'morbilidad_materna_hepatitis_viral' : fields.boolean('Morbilidad Materna Hepatitis Viral'),
'morbilidad_materna_amenaza_o_trabajo_de_parto_prematuro' : fields.boolean('Morbilidad Materna Amenaza o Trabajo de Parto Prematuro'),
'morbilidad_materna_abruptio_placenta' : fields.boolean('Morbilidad Materna Abruptio Placenta'),
'morbilidad_materna_rciu' : fields.boolean('Morbilidad Materna R.C.I.U'),
'morbilidad_materna_placenta_retenida' : fields.boolean('Morbilidad Materna Placenta Retenida'),
'morbilidad_materna_tromboembolismo_pulmonar' : fields.boolean('Morbilidad Materna Tromboembolismo Pulmonar'),
'morbilidad_materna_otros_cual_' : fields.text('Morbilidad Materna Otros Cual ?'),
'morbilidades_trazadoras_preclamsia' : fields.selection([(1, 'Agregar Opciones')], 'Morbilidades Trazadoras Preclamsia'),
'morbilidades_trazadoras_preclamsia_obses' : fields.text('Morbilidades Trazadoras Preclamsia Observaciones'),
'morbilidades_trazadoras_parto_prematuro' : fields.selection([(1, 'Agregar Opciones')], 'Morbilidades Trazadoras Parto Prematuro'),
'morbilidades_trazadoras_parto_prematuro_obses' : fields.text('Morbilidades Trazadoras Parto Prematuro Observaciones'),
'morbilidades_trazadoras_diabetes_gestacional' : fields.selection([(1, 'Agregar Opciones')], 'Morbilidades Trazadoras Diabetes Gestacional'),
'morbilidades_trazadoras_diabetes_gestacional_obses' : fields.text('Morbilidades Trazadoras Diabetes Gestacional Observaciones'),
'morbilidades_trazadoras_bajo_peso' : fields.selection([(1, 'Agregar Opciones')], 'Morbilidades Trazadoras Bajo Peso'),
'morbilidades_trazadoras_bajo_peso_obses' : fields.text('Morbilidades Trazadoras Bajo Peso Observaciones'),
'morbilidades_trazadoras_riesgo_psicosocial' : fields.selection([(1, 'Agregar Opciones')], 'Morbilidades Trazadoras Riesgo Psicosocial'),
'morbilidades_trazadoras_riesgo_psicosocial_obses' : fields.text('Morbilidades Trazadoras Riesgo Psicosocial Observaciones'),
'morbilidades_trazadoras_hpp_yo_parto_obstruido' : fields.selection([(1, 'Agregar Opciones')], 'Morbilidades Trazadoras HPP y/o Parto Obstruido'),
'morbilidades_trazadoras_hpp_yo_parto_obstruido_obses' : fields.text('Morbilidades Trazadoras HPP y/o Parto Obstruido Observaciones'),
