'muneca_fuerza_muscular' : fields.selection([(1,'5'),(2,'4+'),(3.'4'),(4,'3+'),(5,'3'),(6,'2+'),(7,'2'),(8,'1'),(9,'1+'),(10,'0')], 'Fuerza Muscular'),
'muneca_fuerza_muscular_observaciones' : fields.text('Fuerza Muscular Observaciones:'),
'muneca_trofismo_muscular' : fields.selection([(1,'Eutrofia'),(2,'Atrofia'),(3,'Hipertrofia')], 'Trofismo Muscular'),
'muneca_trofismo_muscular_observaciones' : fields.text('Trofismo Muscular Observaciones:'),
'muneca_trofismo_muscular_opciones' : fields.selection([(1,'General'),(2,'Especifico')], 'Trofismo Muscular Opciones'),
'muneca_flexion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Flexión'),
'muneca_flexion_observaciones' : fields.text('Flexión Observaciones:'),
'muneca_extension' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Extensión'),
'muneca_extension_observaciones' : fields.text('Extensión Observaciones:'),
'muneca_desviacion_radial' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Desviación Radial'),
'muneca_desviacion_radial_observaiones' : fields.text('Desviación Radial Observaiones:'),
'muneca_desviacion_unlar' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Desviación Unlar'),
'muneca_desviacion_unlar_observaciones' : fields.text('Desviación Unlar Observaciones:'),
'muneca_elasticidad_muscular' : fields.selection([(1,'Normal'),(2,'Leve'),(3,'Moderada'),(4,'Severa')], 'Elasticidad Muscular'),
'muneca_elasticidad_muscular_observaciones' : fields.text('Elasticidad Muscular Observaciones:'),
'muneca_dolor' : fields.selection([(1,'Sin Dolor'),(2,'1/10'),(3,'2/10'),(4,,'3/10'),(5,'4/10'),(6,'5/10'),(7,'6/10'),(8,'7/10'),(9,'8/10'),(10,'9/10'),(11,'10/10')], 'Dolor'),
'muneca_dolor_observaciones' : fields.text('Dolor Observaciones:'),
'muneca_edena' : fields.selection([(1,'Sin Edema'),(2,'G 1 Leve (1cm)'),(3,'G 2 Moderado (2cm)'),(4,'G 3 Intenso (3cm)'),(5,'G 4 Severo (4cm o mas)')], 'Edena'),
'muneca_edema_localizacion' : fields.text('Localización:'),
'muneca_edema_fovea' : fields.text('Fóvea:'),
'muneca_edema_horario' : fields.datetime('Horario:'),
'muneca_edema_color' : fields.text('Color:'),
'muneca_edema_temperatura' : fields.text('Temperatura:'),
'muneca_sensibilidad' : fields.selection([(1,'Normal'),(2,'Tacto'),(3,'Dolor'),(4,'Temperatura'),(5,'Barestesia'),(6,'Barognosia'),(7,'Palestesia'),(8,'Batiestesia')], 'Sensibilidad'),
'muneca_sensibilidad_observaciones' : fields.text('Sensibilidad Observaciones:'),
'muneca_resumen_observaciones' : fields.text('Resumen Observaciones:'),
'muneca_electro_terapia' : fields.boolean('Electro Terapia'),
'muneca_medios_fisicos' : fields.boolean('Medios Fisicos'),
'muneca_movilidad_articular' : fields.boolean('Movilidad Articular'),
'muneca_estiramiento' : fields.boolean('Estiramiento'),
'muneca_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'muneca_puntual_electrodiagnostico' : fields.boolean('Puntual (Electrodiagnóstico)'),
'muneca_ejercicios_isometricos' : fields.boolean('Ejercicios Isométricos'),
'muneca_ejercicios_activos_libres' : fields.boolean('Ejercicios Activos Libres '),
'muneca_ejercicios_asistidos' : fields.boolean('Ejercicios Asistidos'),
'muneca_ejercicios_activos_resistidos' : fields.boolean('Ejercicios Activos Resistidos'),
'muneca_ejercicios_pasivos' : fields.boolean('Ejercicios Pasivos'),
'muneca_estiramientos_activos_pasivos' : fields.boolean('Estiramientos Activos y Pasivos'),
'muneca_propiosepcion' : fields.boolean('Propiosepción'),
'muneca_moricidad_fina' : fields.boolean('Moricidad Fina'),
'muneca_agarre' : fields.boolean('Agarre'),
'muneca_oposicion_pulgar' : fields.boolean('Oposición del Pulgar'),
'muneca_motricidad_gruesa' : fields.boolean('Motricidad Gruesa'),
'muneca_medios_fisicos' : fields.boolean('Medios Fisicos'),
'muneca_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'muneca_movilidad_articular_libre' : fields.boolean('Movilidad Articular libre'),
'muneca_estiramiento' : fields.boolean('Estiramiento'),
'muneca_fecha_terapia_hora_militar' : fields.datetime('Fecha Terapia y hora militar'),
