'medico_tratante' : fields.many2one('delphos.terceros.medico', 'Medico Tratante'),
'motivo_consulta' : fields.many2one('delphos.diagnosticos_diagnostico', 'Motivo Consulta'),
'motivo_consulta_observaciones' : fields.text('Motivo Consulta Observaciones'),
'patologicos' : fields.text('Patológicos:'),
'familiares' : fields.text('Familiares'),
'farmacologicos' : fields.text('Farmacológicos'),
'ginecoobtetricos' : fields.text('Ginecoobtetricos'),
'toxicoalergicos' : fields.text('Toxicoalergicos'),
'antecedentesotros' : fields.text('Otros'),
'quirurgicos' : fields.text('Quirúrgicos'),
'hospitalizaciones' : fields.text('Hospitalizaciones'),
'tipo_de_intervencion' : fields.selection([(1, 'Evaluacion Inicial'), (2, 'Evaluacion Final'), (3, 'Sesion de Terapia')], 'Tipo de Intervencion'),
'fuerza_muscular_facial' : fields.selection([(1, 'Movimiento Simétrico 100%'), (2, '3/4 Partes del Movimiento 75% '), (3, '1/2 Partes del Movimiento 50%'), (4, '1/4 Partes del Movimiento 25%')], 'Fuerza Muscular Facial'),
'fuerza_muscular_facial_observaciones' : fields.text('Fuerza Muscular Facial Observaciones:'),
'sensibilidad' : fields.selection([(1, 'Normal'), (2, 'Tacto'), (3, 'Dolor'), (4, 'Temperatura'), (5, 'Barestesia'),(6, 'Barognosia'),(7, 'Palestesia'),(8, 'Batiestesia')], 'Sensibilidad'),
'sensibilidad_observaciones' : fields.text('Sensibilidad Observaciones:'),
'ama_atm' : fields.selection([(1, 'Normal'), (2, 'Limitación Leve'), (3, 'Limitación Moderada'), (4, 'Limitación Severa')], 'AMA ATM'),
'ama_atm_observaciones' : fields.text('AMA ATM Observaciones:'),
'dolor' : fields.selection([(1, 'Sin Dolor'), (2, '1/10'), (3, '2/10'), (4, '3/10'), (5, '4/10'),(6, '5/10'),(7, '6/10'),(8, '7/10'),(9, '8/10'),(10, '9/10'), (11, '10/10')], 'Dolor'),
'dolor_observaciones' : fields.text('Dolor Observaciones:'),
'edema' : fields.selection([(1, 'Sin Edema'), (2, 'G 1 Leve (1cm)'), (3, 'G 2 Moderado (2cm)'), (4, 'G 3 Intenso (3cm)'), (5, 'G 4 Severo (4cm o mas)')], 'Edema'),
'edema_observaciones' : fields.text('Edema Observaciones:'),
'cara_electro_terapia' : fields.boolean('Electro Terapia'),
'cara_medios_fisicos' : fields.boolean('Medios Físicos'),
'cara_movilidad_de_atm' : fields.boolean('Movilidad de ATM'),
'cara_estiramiento_atm' : fields.boolean('Estiramiento ATM'),
'cara_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'cara_electrodiagnostico' : fields.boolean('Electrodiagnóstico'),
'cara_tecnica_rood' : fields.boolean('Técnica ROOD'),
'cara_crioestimulacion' : fields.boolean('Crioestimulación'),
'cara_gesticulacion_con_espejo' : fields.boolean('Gesticulación con Espejo'),
'cara_ejercicios_activos_mandibula' : fields.boolean('Ejercicios Activos Mandíbula'),
'cara_ejercicios_activos_musculos_cara' : fields.boolean('Ejercicios Activos Músculos Cara'),
'cara_reeducacion_de_tareas_de_vida_diaria' : fields.boolean('Reeducación de Tareas de vida diaria'),
'cara_medios_fisicos_frio' : fields.boolean('Medios Físicos (frio)'),
'cara_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'cara_fecha_terapia_y_hora' : fields.datetime('Fecha Terapia y hora'),
'ejercicios_isometricos' : fields.boolean('Ejercicios Isométricos'),
'cuello_fuerza_muscular' : fields.selection([(1,'5'),(2,'4+'),(3,'4'),(5,'3+'),(6,'3'),(7,'2+'),(8,'2'),(9,'1'),(10,'1+'),(11,'0')], 'Fuerza Muscular'),
'cuello_fuerza_muscular_observaciones' : fields.text('Fuerza Muscular Observaciones:'),
'cuello_trofismo_muscular' : fields.selection([(1,'Eutrofia'),(2,'Atrofia'),(3,'Hipertrofia')], 'Trofismo Muscular'),
'cuello_trofismo_muscular_observaciones' : fields.text('Trofismo Muscular Observaciones:'),
'cuello_trofismo_muscular_opciones' : fields.selection([(1,'General'),(2,'Especifica')], 'Trofismo Muscular Opciones'),
'cuello_flexion' : fields.selection([(1,'Normal'),(2,'0'),(3,'35°'),(4,'45°')], 'Flexión'),
'cuello_flexion_observaciones' : fields.text(' Flexión Observaciones:'),
'cuello_extension' : fields.selection([(1,'Normla'),(2,'0'),(3,'35°'),(4,'45°')], 'Extensión'),
'cuello_extension_observaciones' : fields.text('Extensión Observaciones:'),
'cuello_rotacion' : fields.selection([(1,'Normal'),(2,'0°'),(3,'60°'),(4,'80°')], 'Rotación'),
'cuello_rotacion_observaciones' : fields.text('Rotación Observaciones: '),
'cuello_inclinacion' : fields.selection([(1,'Normal'),(2,'0°'),(3,'45°')], 'Inclinación'),
'cuello_inclinacion_observaciones' : fields.text('Inclinación Observaciones:'),
'cuello_elasticidad_muscular' : fields.selection([(1,'Normal'),(2,'Leve'),(3,'Moderada'),(4,'Severa')], 'Elasticidad Muscular'),
'cuello_elasticidad_muscular_observaciones' : fields.text('Elasticidad Muscular Observaciones:'),
'cuello_dolor' : fields.selection([(1,'Sin dolor|'),(2,'1/10'),(3,'2/10'),(4,'3/10'),(5,'4/10'),(6,'5/10'),(7,'6/10'),(8,'7/10'),(9,'8/10'),(10,'9/10'),(11,'10/10')], 'Dolor'),
'cuello_dolor_observaciones' : fields.text(' Dolor Observaciones:'),
'cuello_edema' : fields.selection([(1,'Sin Edema'),(2,'G 1 Leve (1cm)'),(3,'G 2 Moderado (2cm)'),(4,'G 3 Intenso (3cm)'),(5,'G 4 Severo (4cm o mas)')], 'Edema'),
'cuello_edema_localizacion' : fields.text('Localización:'),
'cuello_edema_fovea' : fields.text('Fóvea:'),
'cuello_edema_horario' : fields.datetime('Horario:'),
'cuello_edema_color' : fields.text('Color:'),
'cuello_edema_temperatura' : fields.text('Temperatura:'),
'cuello_sensibilidad' : fields.selection([(1,'Normal'),(2,'Tacto'),(3,'Dolor'),(4,'Temperatura'),(5,'Barestesia'),(6,'Barognosia'),(7,'Palestesia'),(9,'Batiestesia')], 'Sensibilidad'),
'cuello_sensibilidad_observaciones' : fields.text('Sensibilidad Observaciones:'),
'cuello_electro_terapia' : fields.boolean('Electro Terapia'),
'cuello_electro_terapia_observacion' : fields.text('Electro Terapia:'),
'cuello_medios_fisicos' : fields.boolean('Medios Fisicos'),
'cuello_medios_fisicos_observacion' : fields.text('Medios Fisicos:'),
'cuello_movilidad_columna' : fields.boolean('Movilidad de Columna'),
'cuello_movilidad_de_columna_observacion' : fields.text('Movilidad de Columna:'),
'cuello_estiramiento_columna' : fields.boolean('Estiramiento Columna'),
'cuello_estiramiento_columna_observacion' : fields.text('Estiramiento Columna:'),
'cuello_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'cuello_masaje_sedativo_observacion' : fields.text('Masaje Sedativo:'),
'cuello_traccion_cervical' : fields.boolean('Tracción Cervical'),
'cuello_traccion_cervical_observacion' : fields.text('Tracción Cervical:'),
'cuello_estiramiento_activos_resistidos' : fields.boolean('estiramiento Activos Resistidos'),
'cuello_estiramiento_activos_resistidos_observacion' : fields.text('estiramiento Activos Resistidos:'),
'cuello_estiramientos_pasivos' : fields.boolean('Estiramientos Pasivos'),
'cuello_estiramientos_pasivos_observacion' : fields.text('Estiramientos Pasivos:'),
'cuello_ejercicios_isometricos' : fields.boolean('Ejercicios Isometricos'),
'cuello_ejercicios_isometricos_observacion' : fields.text('Ejercicios Isometricos:'),
'cuello_ejercicios_activos_libre' : fields.boolean('Ejercicios Activos Libre'),
'cuello_ejercicios_activos_libre_observacion' : fields.text('Ejercicios Activos Libre:'),
'cuello_ejercicios_activos_musculos_cara' : fields.boolean('Ejercicios Activos Músculos Cara'),
'cuello_ejercicios_activos_musculos_cara_observacion' : fields.text('Ejercicios Activos Músculos Cara:'),
'cuello_reeducacion_tareas_vida_diaria' : fields.boolean('Reeducación de Tareas de vida diaria'),
'cuello_reeducacion_tareas_vida_diaria_observacion' : fields.text('Reeducación de Tareas de vida diaria:'),
'cuello_medios_fisicos_frio' : fields.boolean('Medios Fisicos (frio)'),
'cuello_medios_fisicos_frio_observacion' : fields.text('Medios Fisicos (frio):'),
'cuello_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'cuello_masaje_sedativo_observacion' : fields.text('Masaje Sedativo:'),
'cuello_fecha_terapia' : fields.datetime('Fecha Terapia'),
