'cadera_fuerza_muscular' : fields.selection([(1,'5'),(2,'4+'),(3.'4'),(4,'3+'),(5,'3'),(6,'2+'),(7,'2'),(8,'1'),(9,'1+'),(10,'0')], 'Fuerza Muscular'),
'cadera_fuerza_muscular_observaciones' : fields.text('Fuerza Muscular Observaciones:'),
'cadera_trofismo_mescular' : fields.selection([(1,'Eutrofia'),(2,'Atrofia'),(3,'Hipertrofia')], 'Trofismo Mescular'),
'cadera_trofismo_muscular_observaciones' : fields.text('Trofismo Muscular Observaciones:'),
'cadera_trofismo_muscular_opciones' : fields.selection([(1,'General'),(2,'Especifica')], 'Trofismo Muscular Opciones'),
'cadera_flexion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Flexión'),
'cadera_flexion_observaciones' : fields.text('Flexión Observaciones:'),
'cadera_extension' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Extensión'),
'cadera_extension_observaciones' : fields.text('Extensión Observaciones:'),
'cadera_abducion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Abdución'),
'cadera_abducion_observaciones' : fields.text('Abdución Observaciones:'),
'cadera_aducion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Adución'),
'cadera_aducion_observaciones' : fields.text('Adución Observaciones:'),
'cadera_rotacion_interna' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Rotación Interna'),
'cadera_rotacion_intterna_observaciones' : fields.text('Rotación Intterna Observaciones:'),
'cadera_rotacion_externa' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Rotación Externa'),
'cadera_rotacion_externa_observaciones' : fields.text('Rotación Externa Observaciones:'),
'cadera_elasticidad_muscuar' : fields.selection([(1,'Normal'),(2,'Leve'),(3,'Moderada'),(4,'Severa')], 'Elasticidad Muscuar'),
'cadera_elasticidad_muscular_observaciones' : fields.text('Elasticidad Muscular Observaciones:'),
'cadera_dolor' : fields.selection([(1,'Sin Dolor'),(2,'1/10'),(3,'2/10'),(4,,'3/10'),(5,'4/10'),(6,'5/10'),(7,'6/10'),(8,'7/10'),(9,'8/10'),(10,'9/10'),(11,'10/10')], 'Dolor'),
'cadera_dolor_observaciones' : fields.text('Dolor Observaciones:'),
'cadera_edema' : fields.selection([(1,'Sin Edema'),(2,'G 1 Leve (1cm)'),(3,'G 2 Moderado (2cm)'),(4,'G 3 Intenso (3cm)'),(5,'G 4 Severo (4cm o mas)')], 'Edema'),
'cadera_edema_localizacion' : fields.text('Localización:'),
'cadera_edema_fuerza' : fields.text('Fuerza:'),
'cadera_edema_horario' : fields.datetime('Horario:'),
'cadera_edema_color' : fields.text('Color:'),
'cadera_edema_temperatura' : fields.text('Temperatura:'),
'cadera_marcha' : fields.selection([(1,'Normal'),(2,'Alterada'),(3,'Con Ayudas Externas'),(4,'Sin Ayudas'),(5,'No Marcha')], 'Marcha'),
'cadera_marcha_observaciones' : fields.text('Marcha Observaciones:'),
'cadera_resumen_observaciones' : fields.text('Resumen Observaciones:'),
'cadera_eleto_terapia' : fields.boolean('Eleto Terapia:'),
'cadera_electro_terapaia_obsservacion' : fields.text('Electro Terapaia:'),
'cadera_medios_fisicos' : fields.boolean('Medios Físicos'),
'cadera_medios_fisicos_observacion' : fields.text('Medios Físicos:'),
'cadera_movilidad_articular' : fields.boolean('Movilidad Articular'),
'cadera_movilidad_articular_observacion' : fields.text('Movilidad Articular:'),
'cadera_estiramiento' : fields.boolean('Estiramiento'),
'cadera_estiramiento_observacion' : fields.text('Estiramiento:'),
'cadera_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'cadera_masaje_sedativo_observacion' : fields.text('Masaje Sedativo:'),
'cadera_puntual_electrodiagnostico' : fields.boolean('Puntual (Electrodiagnóstico)'),
'cadera_puntual_electrodiagnostico_observacion' : fields.text('Puntual (Electrodiagnóstico):'),
'cadera_eliptica' : fields.boolean('Elíptica'),
'cadera_eliptica_observacion' : fields.text('Elíptica:'),
'cadera_bicicleta' : fields.boolean('Bicicleta'),
'cadera_bicicleta_observacion' : fields.text('Bicicleta:'),
