'muneca_fuerza_muscular' : fields.selection([(1,'5'),(2,'4+'),(3.'4'),(4,'3+'),(5,'3'),(6,'2+'),(7,'2'),(8,'1'),(9,'1+'),(10,'0')], 'Fuerza Muscular'),
'muneca_fuerza_muscular_observaciones' : fields.text('Fuerza Muscular Observaciones:'),
'muneca_trofismo_muscular' : fields.selection([(1,'Eutrofia'),(2,'Atrofia'),(3,'Hipertrofia')], 'Trofismo Muscular'),
'muneca_trofismo_muscular_observaciones' : fields.text('Trofismo Muscular Observaciones:'),
'muneca_trofismo_muscular_opciones' : fields.selection([(1,'General'),(2,'Especifica')], 'Trofismo Muscular Opciones'),
'muneca_flexion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Flexión'),
'muneca_flexion_observaciones' : fields.text('Flexión Observaciones:'),
'muneca_extension' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Extensión'),
'muneca_extension_observaciones' : fields.text('Extensión Observaciones:'),
'muneca_desviacion_radial' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Desviación Radial'),
'muneca_desviacion_radial_observaiones' : fields.text('Desviación Radial Observaiones:'),
'muneca_desviacion_unlar' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Desviación Unlar'),
'muneca_desviacion_unlar_observaciones' : fields.text('Desviación Unlar Observaciones:'),
'muneca_elasticidad_muscular' : fields.selection([(1,'Normal'),(2,'Leve'),(3,'Moderada'),(4,'Severa')], 'Elasticidad Muscular'),
'muneca_elasticidad_muscular_observaciones' : fields.text('Elasticidad Muscular Observaciones:'),
'muneca_dolor' : fields.selection([(1,'Sin Dolor'),(2,'1/10'),(3,'2/10'),(4,,'3/10'),(5,'4/10'),(6,'5/10'),(7,'6/10'),(8,'7/10'),(9,'8/10'),(10,'9/10'),(11,'10/10')], 'Dolor'),
'muneca_dolor_observaciones' : fields.text('Dolor Observaciones:'),
'muneca_edena' : fields.selection([(1,'Sin Edema'),(2,'G 1 Leve (1cm)'),(3,'G 2 Moderado (2cm)'),(4,'G 3 Intenso (3cm)'),(5,'G 4 Severo (4cm o mas)')], 'Edena'),
'muneca_edema_localizacion' : fields.text('Localización:'),
'muneca_edema_fovea' : fields.text('Fóvea:'),
'muneca_edema_horario' : fields.datetime('Horario:'),
'muneca_edema_color' : fields.text('Color:'),
'muneca_edema_temperatura' : fields.text('Temperatura:'),
'muneca_sensibilidad' : fields.selection([(1,'Normal'),(2,'Tacto'),(3,'Dolor'),(4,'Temperatura'),(5,'Barestesia'),(6,'Barognosia'),(7,'Palestesia'),(8,'Batiestesia')], 'Sensibilidad'),
'muneca_sensibilidad_observaciones' : fields.text('Sensibilidad Observaciones:'),
'muneca_resumen_observaciones' : fields.text('Resumen Observaciones:'),
'muneca_electro_terapia' : fields.boolean('Electro Terapia'),
'muneca_electro_terapia_observacion' : fields.text('Electro Terapia:'),
'muneca_medios_fisicos' : fields.boolean('Medios Físicos'),
'muneca_medios_fisicos_observacion' : fields.text('Medios Fisicos:'),
'muneca_movilidad_articular' : fields.boolean('Movilidad Articular'),
'muneca_movilidad_articular_observacion' : fields.text('Movilidad Articular:'),
'muneca_estiramiento' : fields.boolean('Estiramiento'),
'muneca_estiramiento_observacion' : fields.text('Estiramiento:'),
'muneca_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'muneca_masaje_sedativo_observacion' : fields.text('Masaje Sedativo:'),
'muneca_puntual_electrodiagnostico' : fields.boolean('Puntual (Electrodiagnóstico)'),
'muneca_puntual_electrodiagnostico_observacion' : fields.text('Puntual (Electrodiagnóstico):'),
'muneca_ejercicios_isometricos' : fields.boolean('Ejercicios Isométricos'),
'muneca_ejercicios_isometricos_observacion' : fields.text('Ejercicios Isométricos:'),
'muneca_ejercicios_activos_libres' : fields.boolean('Ejercicios Activos Libres '),
'muneca_ejercicios_activos_libres_observacion' : fields.text('Ejercicios Activos Libres:'),
'muneca_ejercicios_asistidos' : fields.boolean('Ejercicios Asistidos'),
'muneca_ejercicios_asistidos_observacion' : fields.text('Ejercicios Asistidos:'),
'muneca_ejercicios_activos_resistidos' : fields.boolean('Ejercicios Activos Resistidos'),
'muneca_ejercicios_activos_resistidos_observacion' : fields.text('Ejercicios Activos Resistidos:'),
'muneca_ejercicios_pasivos' : fields.boolean('Ejercicios Pasivos'),
'muneca_ejercicios_pasivos_observacion' : fields.text('Ejercicios Pasivos:'),
'muneca_estiramientos_activos_pasivos' : fields.boolean('Estiramientos Activos y Pasivos'),
'muneca_estiramientos_activos_pasivos_observacion' : fields.text('estiramientos_activos_pasivos:'),
'muneca_propiosepcion' : fields.boolean('Propiosepción'),
'muneca_propiosepcion_observacion' : fields.text('Propiosepción:'),
'muneca_moricidad_fina' : fields.boolean('Moricidad Fina'),
'muneca_moricidad_fina_observacion' : fields.text('Moricidad Fina:'),
'muneca_agarre' : fields.boolean('Agarre'),
'muneca_agarre_observacion' : fields.text('Agarre:'),
'muneca_oposicion_pulgar' : fields.boolean('Oposición del Pulgar'),
'muneca_oposicion_del_pulgar_observacion' : fields.text('Oposición del Pulgar:'),
'muneca_motricidad_gruesa' : fields.boolean('Motricidad Gruesa'),
'muneca_motricidad_gruesa_observacion' : fields.text('Motricidad Gruesa:'),
'muneca_medios_fisicos' : fields.boolean('Medios Físicos'),
'muneca_medios_fisicos_observacion' : fields.text('Medios Fisicos:'),
'muneca_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'muneca_masaje_sedativo_observacion' : fields.text('Masaje Sedativo:'),
'muneca_movilidad_articular_libre' : fields.boolean('Movilidad Articular libre'),
'muneca_movilidad_articular_libre_observacion' : fields.text('Movilidad Articular libre'),
'muneca_estiramiento' : fields.boolean('Estiramiento'),
'muneca_estiramiento_observacion' : fields.text('Estiramiento'),
'muneca_fecha_terapia' : fields.datetime('Fecha Terapia'),
'dorlum_fuerza_muscular' : fields.selection((1,'5'),(2,'4+'),(3.'4'),(4,'3+'),(5,'3'),(6,'2+'),(7,'2'),(8,'1'),(9,'1+'),(10,'0')], 'Fuerza Muscular'),
'dorlum_fuerza_muscular_observaciones' : fields.text('Fuerza Muscular Observaciones:'),
'dorlum_trofismo_muscular' : fields.selection([(1,'Eutrofia'),(2,'Atrofia'),(3,'Hipertrofia')], 'Trofismo Muscular'),
'dorlum_trofismo_muscular_observaciones' : fields.text(':Trofismo Muscular Observaciones:'),
'dorlum_trofismo_muscular_opciones' : fields.selection([(1,'General'),(2,'Especifica')], 'Trofismo Muscular Opciones'),
'dorlum_flexion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Flexión'),
'dorlum_flexion_observaciones' : fields.text('Flexión Observaciones:'),
'dorlum_rotacion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Rotación'),
'dorlum_rotacion_observaciones' : fields.text('Rotación Observaciones:'),
'dorlum_inclinacon' : fields.selection([(1,'Normal'),(2,'Anormal')], 'inclinacón'),
'dorlum_inclinacion_observaciones' : fields.text('Inclinación Observaciones:'),
'dorlum_elasticidad_muscular' : fields.selection([(1,'Normal'),(2,'Leve'),(3,'Moderada'),(4,'Severa')], 'Elasticidad Muscular'),
'dorlum_elasticidad_muscular_observaciones' : fields.text('Elasticidad Muscular Observaciones:'),
'dorlum_dolor' : fields.selection([(1,'Sin Dolor'),(2,'1/10'),(3,'2/10'),(4,,'3/10'),(5,'4/10'),(6,'5/10'),(7,'6/10'),(8,'7/10'),(9,'8/10'),(10,'9/10'),(11,'10/10')], 'Dolor'),
'dorlum_dolor_observaciones' : fields.text('Dolor Observaciones:'),
'dorlum_edema' : fields.selection([(1,'Sin Edema'),(2,'G 1 Leve (1cm)'),(3,'G 2 Moderado (2cm)'),(4,'G 3 Intenso (3cm)'),(5,'G 4 Severo (4cm o mas)')], 'Edema'),
'dorlum_edema_localizacion' : fields.text('Localización:'),
'dorlum_edema_fovea' : fields.text('Fóvea:'),
'dorlum_edema_horario' : fields.datetime('Horario:'),
'dorlum_edema_color' : fields.text('Color:'),
'dorlum_edema_temperatura' : fields.text('Temperatura:'),
'dorlum_sensibilidad' : fields.selection([(1,'Normal'),(2,'Tacto'),(3,'Dolor'),(4,'Temperatura'),(5,'Barestesia'),(6,'Barognosia'),(7,'Palestesia'),(8,'Batiestesia')], 'Sensibilidad'),
'dorlum_sensibilidad_observaciones' : fields.text('Sensibilidad Observaciones:'),
'dorlum_resumen_observaciones' : fields.text('Resumen Observaciones:'),
'dorlum_electro_terapia' : fields.boolean('Electro Terapia'),
'dorlum_electro_terapia_observacion' : fields.text('Electro Terapia:'),
'dorlum_medios_fisicos' : fields.boolean('Medios Físicos'),
'dorlum_medios_fisicos_observaciones' : fields.text('Medios Fisicos:'),
'dorlum_movilidad_articular' : fields.boolean('Movilidad Articular'),
'dorlum_movilidad_articular_observacion' : fields.text('Movilidad Articular:'),
'dorlum_estiramiento' : fields.boolean('Estiramiento'),
'dorlum_estiramiento_observacion' : fields.text('Estiramiento:'),
'dorlum_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'dorlum_masaje_sedativo_observacion' : fields.text('Masaje Sedativo'),
'dorlum_traccion_lumbar' : fields.boolean('Tracción Lumbar'),
'dorlum_traccion_lumbar_observacion' : fields.text('Tracción Lumbar'),
'dorlum_tecnica_kabat' : fields.boolean('Tecnica de KABAT'),
'dorlum_tecnica_kabat_observacion' : fields.text('Tecnica de KABAT:'),
'dorlum _tecnica_bobath' : fields.boolean(''),
'dorlum_tecnica_bobath_observacion' : fields.text('Tecnica de BOBATH:'),
'dorlum_tecnica_pilates' : fields.boolean('Tecnica de Pilates'),
'dorlum_tecnica_pilates_observaciones' : fields.text('Tecnica de Pilates:'),
'dorlum_tecnica_mc_kenzie' : fields.boolean('Tecnica de MC KENZIE'),
'dorlum_tecnica_mc_kenzie_observacion' : fields.text('Tecnica de MC KENZIE:'),
'dorlum_tecnica_golthwait' : fields.boolean('Tecnica de GOLTHWAIT'),
'dorlum_tecnica_golthwait_observacion' : fields.text('Tecnica de GOLTHWAIT:'),
'dorlum_tecnica_williams' : fields.boolean('Tecnica de WILLIAMS'),
'dorlum_tecnica_williams_observacion' : fields.text('Tecnica de WILLIAMS:'),
'dorlum_tecnica_klapp' : fields.boolean('Tecnica de KLAPP'),
'dorlum_tecnica_klapp_observacion' : fields.text('Tecnica de KLAPP:'),
'dorlum_estiramientos_activos' : fields.boolean('Estiramientos Activos'),
'dorlum_estiramientos_activos_observacion' : fields.text('Estiramientos Activos:'),
'dorlum_estiramientos_pasivos' : fields.boolean('Estiramientos Pasivos'),
'dorlum_estiramientos_pasivos_observacion' : fields.text('Estiramientos Pasivos:'),
'dorlum_medios_fisicos' : fields.boolean('Medios Fisicos'),
'dorlum_medios_fisicos_observacion' : fields.text('Medios Fisicos:'),
'dorlum_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'dorlum_masaje_sedativo_observacion' : fields.text('Masaje Sedativo'),
'dorlum_estiramientos' : fields.boolean('Estiramientos'),
'dorlum_estiramientos_observacion' : fields.text('Estiramientos:'),
'dorlum_fecha_terapia' : fields.datetime('Fecha Terapia'),
'mano_fuerza_muscular' : fields.selection([(1,'5'),(2,'4+'),(3.'4'),(4,'3+'),(5,'3'),(6,'2+'),(7,'2'),(8,'1'),(9,'1+'),(10,'0')], 'Fuerza Muscular'),
'mano_fuerza_muscular_observaciones' : fields.text('Fuerza Muscular Observaciones:'),
'mano_trofismo_muscular' : fields.selection([(1,'Eutrofia'),(2,'Atrofia'),(3,'Hipertrofia')], 'Trofismo Muscular'),
'mano_trofismo_muscular_observaciones' : fields.text('Trofismo Muscular Observaciones:'),
'mano_trofimos_muscular_opciones' : fields.selection([(1,'General'),(2,'Especifica')], 'Trofimos Muscular Opciones'),
'mano_metacarpofalangica_flexion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Flexión'),
'mano_metacarpofalangica_flexion_observaciones' : fields.text('Flexión Observaciones:'),
'mano_metacarpofalangica_extension' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Extensión'),
'mano_metacarpofalangica_extension_observaciones' : fields.text('Extensión Observaciones:'),
'mano_metacarpofalangica_abduccion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Abducción'),
'mano_metacarpofalangica_abduccion_observaciones' : fields.text('abducción Observaciones:'),
'mano_metacarpofalangica_aduccion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Aducción'),
'mano_metacarpofalangica_aduccion_observaciones' : fields.text('Aducción Observaciones:'),
'mano_interfalangicas_proximales_flexion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Flexión'),
'mano_interfalangicas_proximales_flexion_observaciones' : fields.text('Flexión Observaciones:'),
'mano_interfalangicas_proximales_extension' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Extensión'),
'mano_interfalangicas_proximales_extension_observaciones' : fields.text('Extensión Observaciones:'),
'mano_interfalangicas_proximales_abducion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Abdución'),
'mano_interfalangicas_proximales_abduccion_observaciones' : fields.text('Abducción Observaciones:'),
'mano_interfalangicas_proximales_aduccion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Aducción'),
'mano_interfalangicas_proximales_aduccion_observaciones' : fields.text('Aducción Observaciones:'),
'mano_interfalangicas_diastales_flexion' : fields.selection([(1,''Normal),(2,'Anormal')], 'Flexión'),
'mano_interfalangicas_diastales_flexion_observaciones' : fields.text('Flexión Observaciones:'),
'mano_interfalangicas_diastales_extension' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Extensión'),
'mano_interfalangicas_diastales_extension_observaciones' : fields.text('Extensión Observaciones:'),
'mano_metacarpofalangicas_pulgar_flexion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Flexión'),
'mano_metacarpofalangicas_pulgar_flexion_observaciones' : fields.text('Flexión Observaciones:'),
'mano_metacarpofalangicas_pulgar_extension' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Extensión'),
'mano_metacarpofalangicas_pulgar_extension_observaciones' : fields.text('Extensión Observaciones:'),
'mano_interfalangicas_pulgar_flexion' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Flexión'),
'mano_interfalangicas_pulgar_flexion_observaciones' : fields.text('Flexión Observaciones:'),
'mano_interfalangicas_pulgar_extension' : fields.selection([(1,'Normal'),(2,'Anormal')], 'Extensión'),
'mano_interfalangicas_pulgar_extension_observaciones' : fields.text('Extensión Observaciones:'),
'mano_resumen_observaciones' : fields.text('Resumen Observaciones:'),
'mano_electro_terapia' : fields.boolean('Electro Terapia'),
'mano_electro_terapia_observacion' : fields.text('Electro Terapia:'),
'mano_medios_fisicos' : fields.boolean('Medios Físicos'),
'mano_medios_fisicos_observacion' : fields.text('Medios Físicos:'),
'mano_movilidad_articular' : fields.boolean('Movilidad Articular'),
'mano_movilidad_articular_observacion' : fields.text('Movilidad Articular:'),
'mano_estiramiento' : fields.boolean('Estiramiento'),
'mano_estiramiento_observacion' : fields.text('Estiramiento:'),
'mano_masaje_sedativo' : fields.boolean('Masaje Sedativo'),
'mano_masaje_sedativo_observacion' : fields.text('Masaje sedativo:'),
'mano_puntual_electrodiagnostico' : fields.boolean('Puntual (Electrodiagnóstico)'),
'mano_puntual_electrodiagnostico_observacion' : fields.text('Puntual (Electrodiagnóstico)'),
